<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/stampa.css" type="text/css">
    <title>Stampa 3D</title>
  </head>
  <body>
    <div id="titoloweek">
      <h1>Stampa 3D</h1>
    </div>
    <div id="container">
      <!--<div id="sopra">-->
      <div class="page">

    <input type="radio" id="nav-expand" name="nav" class="invis" />
    <nav class="nav-side">
      <label for="nav-collapse" class="close">
        &times;
      </label>
      <label for="nav-expand" class="btn-label">
        <span class="top"></span><span class="middle"></span><span class="bottom"></span><span class="label">MENU</span>
      </label>

      <ul class="menu-list">
        <li>
          <a href="arduino.html" title="GIORNO I : Arduino">
            Arduino
          </a>
        </li>
        <li>
          <a href="iot.html" title="GIORNO II : Internet of Things">
            Internet of Things
          </a>
        </li>
        <li>
          <a href="#!" title="GIORNO III : Start-Up">
            Start-Up
          </a>
        </li>
        <li>
          <a href="#!" title="GIORNO IV : Stampa 3D">
            Stampa-3D
          </a>
        </li>
        <li>
          <a href="#!" title="GIORNO V : Hackaton">
            Hackaton
          </a>
        </li>
        <li>
          <a href="#!" title="Galleria">
            Galleria
          </a>
        </li>
      </ul>
    </nav>

    <input type="radio" id="nav-collapse" name="nav" checked="checked" class="invis" />
    <main class="main-base" role="main">
      <label for="nav-collapse" class="overlay"></label>
    </main>

  </div>
<!-- fine roba -->
      <div id="header">
        <ul>
          <li><a href="home.html">Home</a></li>
          <div class="dropdown">
            <button class="dropbtn" href="eventi.html">Eventi</button>
              <div class="dropdown-content">
                <a href="linux.html">Linux Day</a>
                <a href="opendata.html">Open-Data Day</a>
                <a href="hfarm.html">H-FARM</a>
              </div>
          </div>
          <div class="dropdown">
          <button class="dropbtn" href="week_v2.html">Week 2.0</button>
            <div class="dropdown-content">
              <a href="arduino.html">Arduino</a>
              <a href="iot.html">Internet of Things</a>
              <a href="startup.html">Start-up</a>
              <a href="stampa.html">Stampa 3D</a>
              <a href="contamina.html">Hackaton</a>
            </div>
          </div>
          <li><a href="galleria.html">Galleria</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    <!--</div>-->
    <!--<img id="copertina" src="foto/SfondoArduino.jpg" />-->
    <!--Header per logo-->
    <div id="headertitolo">
      <p id="logo">PROJECT W.R.E.K.</p>
    </div>

    <div class="contenuto">
      <div id="intestazionecontainer">
        <h1 class="intestazione">Che cos'è la Stampa 3D ? </h1>
      </div>
      <p>Cos’è l’Internet of Things? È una domanda che in molti in questi tempi
         si sono posti: se ne sente sempre più parlare, ed è sempre più  presente
          nelle nostre vite, a volte anche quasi inconsapevolmente.
          <br>È un concetto tanto astratto quanto ben definito: in parole semplici,
           rappresenta
          l’interconnessione tra tutti i dispositivi e oggetti tecnologici che
          si usano nel quotidiano, conferendogli la capacità di avere una
          propria intelligenza.
          Un esempio pratico e non molto distante dalla realtà che ci aspetta
          tra circa 10 anni riferito all’IoT nell’ambito della domotica: state
          dormendo nel vostro letto, la sveglia acquisisce da internet le
          informazioni sul traffico nel tragitto per andare a lavoro e capisce
          che, a causa di un incidente, perdereste più tempo per arrivare.<br>
          Parallelamente l’automobile gli ha indicato la necessità di dover
          fare benzina prima di arrivare in ufficio e, tenendo conto dei
          tempi medi che impiegate per prepararvi, inizia a suonare con 25 minuti
          di anticipo: nel frattempo, comanda alla macchinetta del caffè di
          iniziare a preparare la colazione e alla televisione di accendersi
          sul canale in cui stanno trasmettendo il notiziario della mattina.
          Siete pronti davanti l’ingresso di casa, e proprio mentre state per
          uscire il vostro smartwatch (come l’Apple Watch) emette un avviso:
          capisce che state andando via da casa e vi ricorda di prendere le
          medicine che vi stavate dimenticando.</p>

          <p>L’intero processo che regola l’Internet of Things si basa su due
          pilastri: il monitoraggio e il controllo. La prima fase è quella che
          permette appunto di monitorare e analizzare determinati fattori,
          rendendo il dispositivo un sensore. I dati raccolti vengono elaborati
          e permettono al dispositivo di “comandare” un altro oggetto, processo.</p>
    </div>
    </div>
  </body>
