<html>
<head>
  <title>404 : Error</title>
  <link href="css/404.css" rel="stylesheet" type="text/css">
  <meta http-equiv="refresh" content="10;URL=https://rickywanga.github.io/home.html">
</head>
<body>
  <div class="error">404</div>
  <br /><br />
  <span class="info">File not found</span>
  <img src="http://images2.layoutsparks.com/1/160030/too-much-tv-static.gif" class="static" />
</body>
</html>
