<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/react.css" type="text/css">
    <title>About</title>
  </head>
  <body>
    <div id="titoloweek">
      <h1>About</h1>
    </div>
    <div id="container">
      <!--<div id="sopra">-->
      <!--robe-->
            <div class="page">

          <input type="radio" id="nav-expand" name="nav" class="invis" />
          <nav class="nav-side">
            <label for="nav-collapse" class="close">
              &times;
            </label>
            <label for="nav-expand" class="btn-label">
              <span class="top"></span><span class="middle"></span><span class="bottom"></span><span class="label">MENU</span>
            </label>

            <ul class="menu-list">
              <li>
                <a href="arduino.html" title="GIORNO I : Arduino">
                  Arduino
                </a>
              </li>
              <li>
                <a href="iot.html" title="GIORNO II : Internet of Things">
                  Internet of Things
                </a>
              </li>
              <li>
                <a href="react.html" title="GIORNO III : Internet of Things">
                  React Native
                </a>
              </li>
              <li>
                <a href="startup.html" title="GIORNO IV : Start-Up">
                  Start-Up
                </a>
              </li>
              <li>
                <a href="stampa.html" title="GIORNO V : Stampa 3D">
                  Stampa-3D
                </a>
              </li>
              <li>
                <a href="contamina.html" title="GIORNO VI : Hackaton">
                  Hackaton
                </a>
              </li>
              <li>
                <a href="404.html" title="Galleria">
                  Galleria
                </a>
              </li>
            </ul>
          </nav>

          <input type="radio" id="nav-collapse" name="nav" checked="checked" class="invis" />
          <main class="main-base" role="main">
            <label for="nav-collapse" class="overlay"></label>
          </main>

        </div>
      <!-- fine roba -->
      <div id="header">
        <ul>
          <li><a href="home.html">Home</a></li>
          <div class="dropdown">
            <button class="dropbtn" href="eventi.html">Eventi</button>
              <div class="dropdown-content">
                <a href="linux.html">Linux Day</a>
                <a href="opendata.html">Open-Data Day</a>
                <a href="arduinoday.html">Arduino Day</a>
                <a href="hfarm.html">H-FARM</a>
              </div>
          </div>
          <div class="dropdown">
          <button class="dropbtn" href="week_v2.html">Week 2.0</button>
            <div class="dropdown-content">
              <a href="arduino.html">Arduino</a>
              <a href="iot.html">Internet of Things</a>
              <a href="react.html">React Native</a>
              <a href="startup.html">Start-up</a>
              <a href="stampa.html">Stampa 3D</a>
              <a href="contamina.html">Hackaton</a>
            </div>
          </div>
          <li><a href="404.html">Galleria</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    <!--</div>-->
    <!--<img id="copertina" src="foto/SfondoArduino.jpg" />-->
    <!--Header per logo-->
    <div id="headertitolo">
      <p id="logo">PROJECT W.R.E.K.</p>
    </div>
    <div class="contenuto">
      <div id="intestazionecontainer">
        <h1 class="intestazione" style="background-color:#333;">Chi siamo ? </h1>
      </div>
        <p> Questo è W.R.E.K. la piattaforma progettata da noi ,Gurjyot Wanga e Koci Enea, due  ragazzi del
          IIS Blaise Pascal di Reggio Emilia.<br>
          Abbiamo sviluppato questo sito affinché possa raccogliere le nostre esperienze riguardanti l’alternanza scuola-lavoro; <br>
          una sorta di diario di bordo, il quale non contiene intinerari ma descrive un viaggio… </p>
          <p style="font-style:italic;">“gli studenti non sono vasi da riempire, ma fuochi da accendere”.</p>
      <div id="intestazionecontainer">
        <h1 class="intestazione" style="background-color:#333;">Perché W.R.E.K ? </h1>
      </div>
      <p>
        La risposta è semplice...<br>
        è un anagramma delle lettere iniziali dei nostri nomi :<br> Ricky Wanga (anche se credo questo sia un soprannome ) ed Enea Koci.
      </p><br><br>
    </p><img style="margin-left:20%; height:406px; width=406px;" src="rounded_corners1.png">
      <img style=" margin-right:10% float:right; " src="rounded_corners.png">

    </div>
    </div>

    <div id="footer">
      <p>Created by Ricky Wanga</p>
    </div>

  </body>
