<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styleweek.css" type="text/css">
    <title>Arduino</title>
  </head>
  <body>
    <div id="titoloweek">
      <h1>Arduino</h1>
    </div>
    <div id="container">
      <!--<div id="sopra">-->
      <!--robe-->
            <div class="page">

          <input type="radio" id="nav-expand" name="nav" class="invis" />
          <nav class="nav-side">
            <label for="nav-collapse" class="close">
              &times;
            </label>
            <label for="nav-expand" class="btn-label">
              <span class="top"></span><span class="middle"></span><span class="bottom"></span><span class="label">MENU</span>
            </label>

            <ul class="menu-list">
              <li>
                <a href="arduino.html" title="GIORNO I : Arduino">
                  Arduino
                </a>
              </li>
              <li>
                <a href="iot.html" title="GIORNO II : Internet of Things">
                  Internet of Things
                </a>
              </li>
              <li>
                <a href="react.html" title="GIORNO III : Internet of Things">
                  React Native
                </a>
              </li>
              <li>
                <a href="startup.html" title="GIORNO IV : Start-Up">
                  Start-Up
                </a>
              </li>
              <li>
                <a href="stampa.html" title="GIORNO V : Stampa 3D">
                  Stampa-3D
                </a>
              </li>
              <li>
                <a href="contamina.html" title="GIORNO VI : Hackaton">
                  Hackaton
                </a>
              </li>
              <li>
                <a href="404.html" title="Galleria">
                  Galleria
                </a>
              </li>
            </ul>
          </nav>

          <input type="radio" id="nav-collapse" name="nav" checked="checked" class="invis" />
          <main class="main-base" role="main">
            <label for="nav-collapse" class="overlay"></label>
          </main>

        </div>
      <!-- fine roba -->
      <div id="header">
        <ul>
          <li><a href="home.html">Home</a></li>
          <div class="dropdown">
            <button class="dropbtn" href="eventi.html">Eventi</button>
              <div class="dropdown-content">
                <a href="linux.html">Linux Day</a>
                <a href="opendata.html">Open-Data Day</a>
                <a href="arduinoday.html">Arduino Day</a>
                <a href="hfarm.html">H-FARM</a>
              </div>
          </div>
          <div class="dropdown">
          <button class="dropbtn" href="week_v2.html">Week 2.0</button>
            <div class="dropdown-content">
              <a href="arduino.html">Arduino</a>
              <a href="iot.html">Internet of Things</a>
              <a href="react.html">React Native</a>
              <a href="startup.html">Start-up</a>
              <a href="stampa.html">Stampa 3D</a>
              <a href="contamina.html">Hackaton</a>
            </div>
          </div>
          <li><a href="404.html">Galleria</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    <!--</div>-->
    <!--<img id="copertina" src="foto/SfondoArduino.jpg" />-->
    <!--Header per logo-->
    <div id="headertitolo">
      <p id="logo">PROJECT W.R.E.K.</p>
    </div>
    <div class="contenuto">
      <div id="intestazionecontainer">
        <h1 class="intestazione">Che cos'è Arduino ? </h1>
      </div>
        <p>Arduino è una piattaforma open-source utilizzata per la
          costruzione di progetti di elettronica e automazione.
          Arduino consiste in una scheda fisica programmabile con
          micro-controllore e di una parte software, o IDE
          (Integrated Development Environment), che eseguito sul
          computer, viene usato per scrivere e caricare codice
          informatico in linguaggio “C” nella scheda fisica.
          La piattaforma Arduino è diventata molto popolare per chi
          inizia ad apprendere le basi dell'elettronica. Ogni volta che
          si scrive un nuovo codice, questo può essere caricato sulla
          scheda fisica semplicemente utilizzando un cavo USB.
          Arduino ha una forma standard che permette a case
          produttrici di componenti elettronici di fornire delle
          espansioni di qualsiasi tipo in modo da aumentare le
          possibilità di gestione di INPUT e OUTPUT.
        </p>
        <div class="img1">
          <img src="foto/ImgArduino1.jpg" alt="Scheda Arduino Uno">
          <h3>Arduino UNO</h3>
          <p>L'Uno è un'ottima scelta per il principiante. Ha tutto il
            necessario per iniziare. Dispone di 14 pin digitali di input /
            output (di cui 6 possono essere utilizzati come uscite
            PWM), 6 ingressi analogici, una connessione USB, un jack
            di alimentazione, un pulsante di reset e contiene tutto il
            necessario per supportare il proprio micro-controllore.
            Basta collegarla ad un computer con un cavo USB o
            alimentarla con un adattatore o una batteria per iniziare</p>
        </div>
        <p> Si possono usare per controllare le luci di casa, far funzionare
            un robot, lanciare un razzo amatoriale, controllare un diorama pieno
            di trenini, realizzare complessi strumenti scientifici e mille
            altre cose. Essenzialmente una scheda Arduino è un elaboratore che
            legge un input e restituisce un output; ognuno di noi può
            programmarlo usano l'Arduino Programing Language e l'Arduino
            Software (IDE), che è basato su un linguaggio semplificato
            che risponde al nome di Processing.<br>
            Arduino nasce nel 2005 presso l'Ivrea Interaction Design, e negli
            ultimi undici anni migliaia di persone in tutto il mondo lo hanno
            scelto per realizzare i propri progetti. Questi ultimi hanno trovato
            posto nella casa di hobbisti, negli studi di professionisti e in
            molte scuole, dove Arduino può diventare una grande risorsa didattica.
        </p>
        <div id="intestazionecontainer">
          <h1 class="intestazione">Le Attività </h1>
        </div>
        <p>Abbiamo svolto diverse attività da laboratorio riguardanti l'uso della
           scheda arduino divisi in piccoli progetti da realizzare in gruppo preceduti
           da regolari presentazioni sull'uso delle interfacce hardware e software Arduino. </p>
           <p>
             I progetti da realizzare tramite l'utilizzo della scheda arduino consistevano in :
           </p>
           <ul class="listaattivita">
             <li class="attivita">Accensione e spegnimento di un LED tramite Arduino</li>
             <li class="attivita">Riproduzione sonora di una determinata frequenza tramite Arduino</li>
             <li class="attivita">Accensione LED utilizzando un sensore touch realizzato dal gruppo</li>
             <li class="attivita">Implementazione software del monitor seriale di Arduino</li>
             <li class="attivita">Comando del LED ed utilizzo con debug tramite monitor seriale</li>
             <li class="attivita">Utilizzo di un sensore ad ultrasuoni</li>
             <li class="attivita">Riproduzione note musicali in relazione alla distanza dal sensore ad ultrasuoni</li>
           </ul>
           <div id="intestazionecontainer">
             <h1 class="intestazione">La Nostra Esperienza</h1>
           </div>
           <p>Il lavoro diviso in gruppi è stato molto produttivo,come lo era anche la giornata organizzata in modo molto
           intelligente dai ragazzi del FunLab.<br>Le presentazioni sono ste molto educative e ci hanno dato una maggior conoscenza
         delle schede Arduino.
          Questa giornata ci ha dato una vasta mole di informazioni sul mondo dei microcontrollori e maggior confidenza con le schede Arduino.<br><br></p>
    </div>
    </div>

    <div id="footer">
      <p>Created by Ricky Wanga &amp; Enea Koci</p>
    </div>

  </body>
