<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/arduinoday.css" type="text/css">
    <title>ARDUINO DAY</title>
  </head>
  <body>
    <div id="titoloweek">
      <h1>ARDUINO DAY</h1>
    </div>
    <div id="container">
      <!--<div id="sopra">-->
      <div class="page">

    <input type="radio" id="nav-expand" name="nav" class="invis" />
    <nav class="nav-side">
      <label for="nav-collapse" class="close">
        &times;
      </label>
      <label for="nav-expand" class="btn-label">
        <span class="top"></span><span class="middle"></span><span class="bottom"></span><span class="label">MENU</span>
      </label>

      <ul class="menu-list">
        <li>
          <a href="arduino.html" title="GIORNO I : Arduino">
            Arduino
          </a>
        </li>
        <li>
          <a href="iot.html" title="GIORNO II : Internet of Things">
            Internet of Things
          </a>
        </li>
        <li>
          <a href="react.html" title="GIORNO III : Internet of Things">
            React Native
          </a>
        </li>
        <li>
          <a href="startup.html" title="GIORNO IV : Start-Up">
            Start-Up
          </a>
        </li>
        <li>
          <a href="stampa.html" title="GIORNO V : Stampa 3D">
            Stampa-3D
          </a>
        </li>
        <li>
          <a href="contamina.html" title="GIORNO VI : Hackaton">
            Hackaton
          </a>
        </li>
        <li>
          <a href="galleriamain.html" title="Galleria">
            Galleria
          </a>
        </li>
      </ul>
    </nav>

    <input type="radio" id="nav-collapse" name="nav" checked="checked" class="invis" />
    <main class="main-base" role="main">
      <label for="nav-collapse" class="overlay"></label>
    </main>

  </div>
<!-- fine roba -->
      <div id="header">
        <ul>
          <li><a href="home.html">Home</a></li>
          <div class="dropdown">
            <button class="dropbtn" href="eventi.html">Eventi</button>
              <div class="dropdown-content">
                <a href="linux.html">Linux Day</a>
                <a href="opendata.html">Open-Data Day</a>
                <a href="arduinoday.html">Arduino Day</a>
                <a href="hfarm.html">H-FARM</a>
              </div>
          </div>
          <div class="dropdown">
          <button class="dropbtn" href="week_v2.html">Week 2.0</button>
            <div class="dropdown-content">
              <a href="arduino.html">Arduino</a>
              <a href="iot.html">Internet of Things</a>
              <a href="react.html">React Native</a>
              <a href="startup.html">Start-up</a>
              <a href="stampa.html">Stampa 3D</a>
              <a href="contamina.html">Hackaton</a>
            </div>
          </div>
          <li><a href="404.html">Galleria</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    <!--</div>-->
    <!--<img id="copertina" src="foto/SfondoArduino.jpg" />-->
    <!--Header per logo-->
    <div id="headertitolo">
      <p id="logo">PROJECT W.R.E.K.</p>
    </div>
    <video autoplay loop muted poster id="bgvid">
        <source src="video/laptop.mp4" type="video/mp4" />
    </video>
    <div class="contenuto">

      <div id="intestazionecontainer">
        <h1 class="intestazione">Cos'è l'Arduino Day ? </h1>
      </div>
      <p>
        L’Arduino Day consiste nella celebrazione del compleanno di Arduino in
        tutto il mondo attraverso eventi basati su questo incredibile progetto. <br>
        Arduino ha riscosso davvero molto successo in tutto il mondo basta pensare
        che  per l’Arduino Day sono stati organizzati 499 eventi in 78 nazioni .
        <br>Gli eventi ufficiali sono stati ospitati a Torino(evento principale)
        , Malmo(Svezia) e San Jose (California,USA).
      </p>
      <div id="intestazionecontainer">
        <h1 class="intestazione">Dove e quando si tiene il Linux Day ?</h1>
      </div>
      <p>
        L'Arduino Day si tiene ogni anno il 1 Aprile e
        quest'anno ci siamo recati al Centro Insieme,
        dov'era stato organizzato l'Arduino Day per la
        zona di Reggio Emilia.
      </p>
      <div id="intestazionecontainer">
        <h1 class="intestazione">La nostra esperienza </h1>
      </div>
      <p>
        Appena iniziata la giornata la nostra e tutte le altre classi
        dell’indirizzo informatico sono state riunite in una grande sala dove
        ci sono state le attività che avremmo fatto.<br>
        Siamo stati divisi in gruppi da 4 persone e ,per la prima parte della giornata,
        ci sono stati proposti, dai ragazzi del GDG , vari esercizi riguardanti l’uso di Arduino.<br>
        Alcuni di questi erano:
      </p>
      <ul class="listaattivita">
        <li class="attivita">Riprodurre un semaforo, ovvero accendere in sequenza i led rosso,giallo e verde</li>
        <li class="attivita">Esercizio col fotoresistore , piccolo componente che capta la presenza della luce
                              restituendo dei valori piu’ o meno alti basati dalla potenza</li>
        <li class="attivita">Esercizio con gli infrarossi, grazie a un telecomando e puntandolo sul componente
           questo ci restituisce dei valori (diversi per se premiamo un numero o un altro) </li>
        </ul>
        <p>La seconda parte della giornata ci sono stati proposti degli esercizi con componenti non ancora utilizzati,
          lasciandoci cosi’ lavorare da soli per fare migliorare le nostre capacita’.<br>
          Un esercizio abbastanza complesso che ci è stato proposto era quello di visualizzare su un piccolo schermo
          frasi in modo casuale alla pressione di un pulsante.<br>
          Come anche il Linux day questa è stata un'esperienza unica che spero certamente di fare anche l'anno prossimo.</p>
        </p>
    </div>
    </div>
    <div id="footer">
      <p>Created by Ricky Wanga &amp Enea Koci</p>
    </div>
  </body>
</html>
