<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/hack.css" type="text/css">
    <title>Hackaton</title>
  </head>
  <body>
    <div id="titoloweek">
      <h1>Hackaton</h1>
    </div>
    <div id="container">
      <!--<div id="sopra">-->
      <div class="page">

    <input type="radio" id="nav-expand" name="nav" class="invis" />
    <nav class="nav-side">
      <label for="nav-collapse" class="close">
        &times;
      </label>
      <label for="nav-expand" class="btn-label">
        <span class="top"></span><span class="middle"></span><span class="bottom"></span><span class="label">MENU</span>
      </label>

      <ul class="menu-list">
        <li>
          <a href="arduino.html" title="GIORNO I : Arduino">
            Arduino
          </a>
        </li>
        <li>
          <a href="iot.html" title="GIORNO II : Internet of Things">
            Internet of Things
          </a>
        </li>
        <li>
          <a href="react.html" title="GIORNO III : Internet of Things">
            React Native
          </a>
        </li>
        <li>
          <a href="startup.html" title="GIORNO IV : Start-Up">
            Start-Up
          </a>
        </li>
        <li>
          <a href="stampa.html" title="GIORNO V : Stampa 3D">
            Stampa-3D
          </a>
        </li>
        <li>
          <a href="contamina.html" title="GIORNO VI : Hackaton">
            Hackaton
          </a>
        </li>
        <li>
          <a href="404.html" title="Galleria">
            Galleria
          </a>
        </li>
      </ul>
    </nav>

    <input type="radio" id="nav-collapse" name="nav" checked="checked" class="invis" />
    <main class="main-base" role="main">
      <label for="nav-collapse" class="overlay"></label>
    </main>

  </div>
<!-- fine roba -->
      <div id="header">
        <ul>
          <li><a href="home.html">Home</a></li>
          <div class="dropdown">
            <button class="dropbtn" href="eventi.html">Eventi</button>
              <div class="dropdown-content">
                <a href="linux.html">Linux Day</a>
                <a href="opendata.html">Open-Data Day</a>
                <a href="arduinoday.html">Arduino Day</a>
                <a href="hfarm.html">H-FARM</a>
              </div>
          </div>
          <div class="dropdown">
          <button class="dropbtn" href="week_v2.html">Week 2.0</button>
            <div class="dropdown-content">
              <a href="arduino.html">Arduino</a>
              <a href="iot.html">Internet of Things</a>
              <a href="react.html">React Native</a>
              <a href="startup.html">Start-up</a>
              <a href="stampa.html">Stampa 3D</a>
              <a href="contamina.html">Hackaton</a>
            </div>
          </div>
          <li><a href="404.html">Galleria</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    <!--</div>-->
    <!--<img id="copertina" src="foto/SfondoArduino.jpg" />-->
    <!--Header per logo-->
    <div id="headertitolo">
      <p id="logo">PROJECT W.R.E.K.</p>
    </div>

    <div class="contenuto">
      <div id="intestazionecontainer">
        <h1 class="intestazione">Che cos'è un Hackaton ? </h1>
      </div>
      <p>
        Un hackathon (anche conosciuto come hack day o hackfest) è un evento al quale partecipano,
        a vario titolo, esperti di diversi settori dell'informatica: sviluppatori di software,
        programmatori e grafici. Un hackathon generalmente ha una durata variabile tra un giorno
        e una settimana. Un hackaton può avere varie finalità: lavorative, didattiche, sociali, ecc.<br>
        Tradizionalmente gli hackathon partono con una presentazione del programma e, se esiste, dell'argomento
        al centro dell'evento. I partecipanti passano alla proposta di idee e alla formazione di squadre in base
        agli interessi e alle competenze.<br>
        I partecipanti hanno un tempo di lavoro che coincide con la durata dell'evento.
      </p>
      <div id="intestazionecontainer">
        <h1 class="intestazione">La nostra esperienza</h1>
      </div>
      <p>
        La nostra classe è stata ospitata nell’ edificio di Impact Hub per partecipare all’attività
        di sprint contamina,dove siamo stati chiamati ad affrontare le reali problematiche che potrebbero
        riscontrare le aziende del nostro territorio.<br>
        In questa giornata abbiamo creato prodotti innovativi o pensato ad attività innovative che le aziende
        del nostro territorio potrebbero adottare.<br>
        Siamo stati divisi in gruppi,ognuno basato su un tipo di azienda caratteristica del nostro territorio,
        il nostro gruppo si è occupato del settore dell'agricoltura.<br>
        Il nostro obbiettivo era quello di creare un prodotto innovativo e soprattutto utile.<br>
        Abbiamo iniziato il nostro lavoro facendo un brainstorming,”buttando fuori” più idee possibili
        e poi via via abbiamo delineato le idee pensando al loro possibile costo e alla loro reale utilità.<br>
        Alla fine la nostra migliore idea è stata quella della serra smart, un prodotto secondo noi
        facilmente innovativo, efficiente, soprattutto, molto utile all'industria dell'agricoltura.<br>
        Il prodotto consiste in diversi pacchetti di serre smart con sensori smart e controllo via App di ultima generazione
        che a seconda dei diversi pacchetti sono personalizzabili in un modo o nell'altro a seconda delle proprie esigenze.<br>
        Alla fine della giornata tutti i gruppi hanno presentato le loro idee innovative seguite dalla premiazione della migliore,
        purtroppo la nostra idea è arrivata terza ma personalmente sono molto contento del prodotto da noi elaborato sia
        perché molto innovativo ma, soprattutto, molto utile per la comunità di agricoltori.
      </p>
      <br><br>
    </div>
    </div>
    <div id="footer">
      <p>Created by Ricky Wanga &amp; Enea Koci</p>
    </div>
  </body>
