<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
	<meta name="viewport" content="width=device-width">

	<title>GALLERIA</title>

	<!-- CSS -->
	<link href="css/galleriamain.css" media="screen, projection" rel="stylesheet" type="text/css" />

</head>

<body>
	<!--Codice menu e header-->
	<div class="page">

<input type="radio" id="nav-expand" name="nav" class="invis" />
<nav class="nav-side">
	<label for="nav-collapse" class="close">
		&times;
	</label>
	<label for="nav-expand" class="btn-label">
		<span class="top"></span><span class="middle"></span><span class="bottom"></span><span class="label">MENU</span>
	</label>

	<ul class="menu-list">
		<li>
			<a href="galleriaarduino.html" title="GIORNO I : Arduino">
				Arduino
			</a>
		</li>
		<li>
			<a href="galleriaiot.html" title="GIORNO II : Internet of Things">
				Internet of Things
			</a>
		</li>
		<li>
			<a href="galleriareactnative.html" title="GIORNO III : Start-Up">
				React Native
			</a>
		</li>
		<li>
			<a href="galleriastartup.html" title="GIORNO IV : Start-Up">
				Start-Up
			</a>
		</li>
		<li>
			<a href="galleriastampa.html" title="GIORNO V : Stampa-3D">
				Stampa-3D
			</a>
		</li>
		<li>
			<a href="galleriacontamina.html" title="GIORNO VI : Contamina">
				Hackaton
			</a>
		</li>
		<li>
			<a href="gallerialinux.html" title="descriptive title">
				LINUX DAY
			</a>
		</li>
		<li>
			<a href="galleriaopendata.html" title="descriptive title">
				OPEN-DATA DAY
			</a>
		</li>
		<li>
			<a href="galleriaarduinoday.html" title="ARDUINO DAY">
				ARDUINO DAY
			</a>
		</li>
		<li>
			<a href="galleriahfarm.html" title="descriptive title">
				H-FARM
			</a>
		</li>
	</ul>
</nav>

<input type="radio" id="nav-collapse" name="nav" checked="checked" class="invis" />
<main class="main-base" role="main">
	<label for="nav-collapse" class="overlay"></label>
</main>

</div>
<!-- fine roba -->
	<div id="sopra">
	<!--Navbar-->
	<div id="header">
		<ul style="padding-left:40px;">
			<li><a href="home.html">Home</a></li>
			<div class="dropdown">
				<button class="dropbtn" href="eventi.html">Eventi</button>
					<div class="dropdown-content">
						<a href="linux.html">Linux Day</a>
						<a href="opendata.html">Open-Data Day</a>
						<a href="arduinoday.html">Arduino Day</a>
						<a href="hfarm.html">H-FARM</a>
					</div>
			</div>
			<div class="dropdown">
			<button class="dropbtn" href="../week_v2.html">Week 2.0</button>
				<div class="dropdown-content">
					<a href="arduino.html">Arduino</a>
					<a href="iot.html">Internet of Things</a>
					<a href="react.html">React Native</a>
					<a href="startup.html">Start-up</a>
					<a href="stampa.html">Stampa 3D</a>
					<a href="contamina.html">Hackaton</a>
				</div>
			</div>
			<li><a href="galleriamain.html">Galleria</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</div>
</div>
<!--header titolo-->

<!--Navbar-->
<div id="headertitolo">
	<p id="logo">PROJECT W.R.E.K.</p>
</div>

      <div class="contenuto">
        <div class="intestazionecontainer">
          <h1 class="intestazione">WEEK 2.0</h1>
      </div>
      <div class="insiemedifoto">

      <div class="gallery">
        <a href="galleriaarduino.html">
          <img src="foto/galleria/arduino/Image01.jpg" alt="Arduino" >
        </a>
        <div class="desc">GIORNO I : Arduino</div>
      </div>

      <div class="gallery">
        <a href="galleriaiot.html">
          <img src="foto/galleria/iot/Image01.jpg" alt="Internet of Things" >
        </a>
      <div class="desc">GIORNO II : IoT</div>
      </div>

      <div class="gallery">
        <a href="galleriareactnative.html">
          <img src="foto/galleria/reactnative/Image09.jpg" alt="React Native" >
        </a>
        <div class="desc">GIORNO III : React Native</div>
      </div>

      <div class="gallery">
        <a href="galleriastartup.html">
          <img src="foto/galleria/startup/Image01.jpg" alt="Start Up" >
        </a>
        <div class="desc">GIORNO IV : Start Up</div>
      </div>

      <div class="gallery">
        <a href="galleriastampa.html">
          <img src="foto/galleria/stampa/Image10.jpg" alt="Stampa 3D" >
        </a>
        <div class="desc">GIORNO V : Stampa 3D</div>
      </div>

      <div class="gallery">
        <a href="galleriacontamina.html">
          <img src="foto/galleria/contamina/Image11.jpg" alt="Hackaton" >
        </a>
        <div class="desc">GIORNO VI : Hackaton</div>
      </div>
    </div>
    <div id="intestazioneeventi">
      <h1 class="intestazione">EVENTI</h1>
    </div>
    <div class="insiemedifoto">

      <div class="galleryeventi">
        <a href="gallerialinux.html">
          <img src="foto/galleria/linux/Image05.jpg" alt="LINUX DAY" >
        </a>
        <div class="desceventi">EVENTO : LINUX DAY</div>
      </div>

      <div class="galleryeventi">
      <a href="galleriaopendata.html">
        <img src="foto/galleria/opendata/Image08.jpg" alt="OPEN DATA" >
      </a>
      <div class="desceventi">EVENTO : OPENDATA DAY</div>
    </div>

    <div class="galleryeventi">
      <a href="galleriaarduinoday.html">
        <img src="foto/galleria/arduinoday/Image05.jpg" alt="ARDUINO DAY" >
      </a>
      <div class="desceventi">EVENTO : ARDUINO DAY</div>
    </div>

    <div class="galleryeventi">
      <a href="galleriahfarm.html">
        <img src="foto/galleria/hfarm/Image10.jpg" alt="HFARM" >
      </a>
      <div class="desceventi">EVENTO : H-FARM</div>
    </div>

    </div>
  </div><!--fine tag contenuto-->
</body>
</html>
