<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
	<meta name="viewport" content="width=device-width">

	<title>Galleria : ARDUINO DAY</title>

	<!-- CSS -->
	<link href="css/galleria.css" media="screen, projection" rel="stylesheet" type="text/css" />

</head>

<body>
	<!--Codice menu e header-->
	<div class="page">

<input type="radio" id="nav-expand" name="nav" class="invis" />
<nav class="nav-side">
	<label for="nav-collapse" class="close">
		&times;
	</label>
	<label for="nav-expand" class="btn-label">
		<span class="top"></span><span class="middle"></span><span class="bottom"></span><span class="label">MENU</span>
	</label>

	<ul class="menu-list">
		<li>
			<a href="galleriaarduino.html" title="GIORNO I : Arduino">
				Arduino
			</a>
		</li>
		<li>
			<a href="galleriaiot.html" title="GIORNO II : Internet of Things">
				Internet of Things
			</a>
		</li>
		<li>
			<a href="galleriareactnative.html" title="GIORNO III : Start-Up">
				React Native
			</a>
		</li>
		<li>
			<a href="galleriastartup.html" title="GIORNO IV : Start-Up">
				Start-Up
			</a>
		</li>
		<li>
			<a href="galleriastampa.html" title="GIORNO V : Stampa-3D">
				Stampa-3D
			</a>
		</li>
		<li>
			<a href="galleriacontamina.html" title="GIORNO VI : Contamina">
				Hackaton
			</a>
		</li>
		<li>
			<a href="gallerialinux.html" title="descriptive title">
				LINUX DAY
			</a>
		</li>
		<li>
			<a href="galleriaopendata.html" title="descriptive title">
				OPEN-DATA DAY
			</a>
		</li>
		<li>
			<a href="galleriaarduinoday.html" title="ARDUINO DAY">
				ARDUINO DAY
			</a>
		</li>
		<li>
			<a href="galleriahfarm.html" title="descriptive title">
				H-FARM
			</a>
		</li>
	</ul>
</nav>

<input type="radio" id="nav-collapse" name="nav" checked="checked" class="invis" />
<main class="main-base" role="main">
	<label for="nav-collapse" class="overlay"></label>
</main>

</div>
<!-- fine roba -->
	<div id="sopra">
	<!--Navbar-->
	<div id="header">
		<ul style="padding-left:40px;">
			<li><a href="home.html">Home</a></li>
			<div class="dropdown">
				<button class="dropbtn" href="eventi.html">Eventi</button>
					<div class="dropdown-content">
						<a href="linux.html">Linux Day</a>
						<a href="opendata.html">Open-Data Day</a>
						<a href="arduinoday.html">Arduino Day</a>
						<a href="hfarm.html">H-FARM</a>
					</div>
			</div>
			<div class="dropdown">
			<button class="dropbtn" href="../week_v2.html">Week 2.0</button>
				<div class="dropdown-content">
					<a href="arduino.html">Arduino</a>
					<a href="iot.html">Internet of Things</a>
					<a href="react.html">React Native</a>
					<a href="startup.html">Start-up</a>
					<a href="stampa.html">Stampa 3D</a>
					<a href="contamina.html">Hackaton</a>
				</div>
			</div>
			<li><a href="galleriamain.html">Galleria</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</div>
</div>
<!--header titolo-->

<!--Navbar-->
<div id="headertitolo">
	<p id="logo">PROJECT W.R.E.K.</p>
</div>

	<!-- Enable MaxWidth Switching -->

	<input checked type=radio name=respond id=desktop />
	<input type=radio name=respond id=tablet />
	<input type=radio name=respond id=mobile />

	<article id=slider>


		<!-- MaxWidth Options -->

		<div class=respond>

			<label class=desktop for=desktop></label>
			<label class=tablet for=tablet></label>
			<label class=mobile for=mobile></label>

		</div> <!-- .respond -->


		<!-- Slider Setup -->

		<input checked type=radio name=slider id=slide1 />
		<input type=radio name=slider id=slide2 />
		<input type=radio name=slider id=slide3 />
		<input type=radio name=slider id=slide4 />
		<input type=radio name=slider id=slide5 />
		<input type=radio name=slider id=slide6 />
		<input type=radio name=slider id=slide7 />
		<input type=radio name=slider id=slide8 />
		<input type=radio name=slider id=slide9 />


		<!-- The Slider -->

		<div id=slides>

			<div id=overflow>

				<div class=inner>

					<article>
						<div class=info style="color:fff;"><h3></h3></div>
						<img src="foto/galleria/arduinoday/image10.jpg" />
					</article>

					<article>
						<div class=info><h3></h3>  <a href=""></a></div>
						<img src=foto/galleria/arduinoday/image09.jpg />
					</article>

					<article>
						<div class=info><h3></h3> <a href=""></a></div>
						<img src=foto/galleria/arduinoday/image08.jpg />
					</article>

					<article>
						<div class=info><h3></h3><a href=""></a></div>
						<img src=foto/galleria/arduinoday/image05.jpg />
					</article>

					<article>
						<div class=info><h3></h3> <a href=""></a></div>
						<img src=foto/galleria/arduinoday/image07.jpg />
					</article>

					<article>
						<div class=info><h3></h3> <a href=""></a></div>
						<img src=foto/galleria/arduinoday/image04.jpg />
					</article>

					<article>
						<div class=info><h3></h3> <a href=""></a></div>
						<img src=foto/galleria/arduinoday/image02.jpg />
					</article>

					<article>
						<div class=info><h3></h3> <a href=""></a></div>
						<img src=foto/galleria/arduinoday/image01.jpg />
					</article>

					<article>
						<div class=info><h3></h3> <a href=""></a></div>
						<img src=foto/galleria/arduinoday/image03.jpg />
					</article>

				</div>
				<!-- .inner -->

			</div> <!-- #overflow -->

		</div> <!-- #slides -->

		<!-- Controls and Active Slide Display -->

		<div id=controls>

			<label for=slide1></label>
			<label for=slide2></label>
			<label for=slide3></label>
			<label for=slide4></label>
			<label for=slide5></label>
			<label for=slide6></label>
			<label for=slide7></label>
			<label for=slide8></label>
			<label for=slide9></label>

		</div> <!-- #controls -->

		<div id=active>

			<label for=slide1></label>
			<label for=slide2></label>
			<label for=slide3></label>
			<label for=slide4></label>
			<label for=slide5></label>
			<label for=slide6></label>
			<label for=slide7></label>
			<label for=slide8></label>
			<label for=slide9></label>

		</div> <!-- #active -->


		<div id=description>

			<span class=catch>Select catcher</span>

			<h1>EVENTO : ARDUINO DAY</h1>
			<p>Centro Insieme<a href=""></a></p>
			<p>Foto da <a href="">Ricky Photography</a><br />
			Icone da <a href="http://iconsweets.com/">iconSweets</a> set.</p>

		</div> <!-- #description -->

	</article> <!-- #slider -->
	<br><br><br>
	<div id="footer">
		<p>Created by Ricky Wanga &amp; Enea Koci</p>
	</div>
</body>
</html>
