<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/hfarm.css" type="text/css">
    <title>H-FARM</title>
  </head>
  <body>
    <div id="titoloweek">
      <h1>H-FARM</h1>
    </div>
    <div id="container">
      <!--<div id="sopra">-->
      <div class="page">

    <input type="radio" id="nav-expand" name="nav" class="invis" />
    <nav class="nav-side">
      <label for="nav-collapse" class="close">
        &times;
      </label>
      <label for="nav-expand" class="btn-label">
        <span class="top"></span><span class="middle"></span><span class="bottom"></span><span class="label">MENU</span>
      </label>

      <ul class="menu-list">
        <li>
          <a href="arduino.html" title="GIORNO I : Arduino">
            Arduino
          </a>
        </li>
        <li>
          <a href="iot.html" title="GIORNO II : Internet of Things">
            Internet of Things
          </a>
        </li>
        <li>
          <a href="react.html" title="GIORNO III : Internet of Things">
            React Native
          </a>
        </li>
        <li>
          <a href="startup.html" title="GIORNO IV : Start-Up">
            Start-Up
          </a>
        </li>
        <li>
          <a href="stampa.html" title="GIORNO V : Stampa 3D">
            Stampa-3D
          </a>
        </li>
        <li>
          <a href="contamina.html" title="GIORNO VI : Hackaton">
            Hackaton
          </a>
        </li>
        <li>
          <a href="404.html" title="Galleria">
            Galleria
          </a>
        </li>
      </ul>
    </nav>

    <input type="radio" id="nav-collapse" name="nav" checked="checked" class="invis" />
    <main class="main-base" role="main">
      <label for="nav-collapse" class="overlay"></label>
    </main>

  </div>
<!-- fine roba -->
      <div id="header">
        <ul>
          <li><a href="home.html">Home</a></li>
          <div class="dropdown">
            <button class="dropbtn" href="eventi.html">Eventi</button>
              <div class="dropdown-content">
                <a href="linux.html">Linux Day</a>
                <a href="opendata.html">Open-Data Day</a>
                <a href="arduinoday.html">Arduino Day</a>
                <a href="hfarm.html">H-FARM</a>
              </div>
          </div>
          <div class="dropdown">
          <button class="dropbtn" href="week_v2.html">Week 2.0</button>
            <div class="dropdown-content">
              <a href="arduino.html">Arduino</a>
              <a href="iot.html">Internet of Things</a>
              <a href="react.html">React Native</a>
              <a href="startup.html">Start-up</a>
              <a href="stampa.html">Stampa 3D</a>
              <a href="contamina.html">Hackaton</a>
            </div>
          </div>
          <li><a href="404.html">Galleria</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    <!--</div>-->
    <!--<img id="copertina" src="foto/SfondoArduino.jpg" />-->
    <!--Header per logo-->
    <div id="headertitolo">
      <p id="logo">PROJECT W.R.E.K.</p>
    </div>
    <video autoplay loop muted poster id="bgvid">
        <source src="video/linux.mp4" type="video/mp4" />
    </video>
    <div class="contenuto">

      <div id="intestazionecontainer">
        <h1 class="intestazione">Che cos'è ? </h1>
      </div>
      <p>
        H-Farm S.p.A. nasce dall’esperienza di oltre 20 anni di Riccardo Donadon nel settore digitale,
        al quale nel corso del tempo si sono affiancati soci di rilievo come Maurizio Rossi e Paolo Cuniberti,
        RED Circle Investments S.r.l. e Giuseppe Miroglio.<br>
        La Società si contraddistingue nel panorama internazionale per essersi focalizzata su tre aree di business
        complementari: <br>
        Investments, il cuore dell’attività che è volta a favorire gli investimenti in nuove iniziative di
        impresa su un perimetro europeo.<br>
        Industry, divisione dedicata ad offrire i migliori servizi e strategie alle aziende che intendono
        intraprendere un percorso di innovazione digitale.<br>
        Education, un’area che ha come obiettivo integrare nel modello didattico internazionale un’offerta
        formativa innovativa, dedicata ai giovani dai 6 ai 26 anni. <br>
        Tre aree distinte ma fra loro complementari che ruotando attorno al tema dei giovani,
        delle imprese e dei territori, andranno a rafforzare ed esaltare il lavoro svolto negli ultimi 10 anni.
      </p>
      <div id="intestazionecontainer">
        <h1 class="intestazione">Perchè H-FARM ?</h1>
      </div>
      <p>
        Perché la denominazione H-Farm? Farm per tre buoni motivi. <br>
        Farm perché la sede è immersa nel verde in un rustico ristrutturato e
        l’ambiente è sempre più un valore percepito anche dalle imprese. <br>
        Farm perché è una fabbrica di idee e di innovazione ed un incubatore di imprese, formula imprenditoriale
        essa stessa altamente innovativa. Farm perché collega l’idea della fattoria della tradizione contadina
        con le più avanzate tecnologie del web e dei nuovi media proiettando il contesto locale nel mondo delle
        tecnologie e della conoscenza.<br>
        H invece sta per Human. L’idea è che la tecnologia debba essere compatibile con l’uomo e resa di più facile
        fruizione.
        Così come era umano il mondo agricolo la stessa attenzione all’uomo deve essere al centro anche nello sviluppo
        di una nuova tecnologia.<br>
        H-Farm è anche una sintesi di localismo e globalità.
        Sembra di trovare in Italia un’azienda della Silicon Valley americana che invece si trova in una ex area
        agricola del trevigiano, Ca’ Tron.  E lo stesso Donadon sembra un imprenditore “americano”. <br>
        Una delle più fortunate iniziative “Zooppa” è stata promossa come iniziativa italo-americana.
        Bisognava veicolare l’idea che l’iniziativa fosse globale e rivolta ad un pubblico globale.
        Ogni altra possibilità avrebbe decretato un successo nettamente inferiore o piuttosto un insuccesso annunciato.
      </p>
      <div id="intestazionecontainer">
        <h1 class="intestazione">La nostra esperienza</h1>
      </div>
      <p>
        Il 4 aprile ci siamo recati a Roncade (in provincia di Treviso) per visitare l’ H-FARM , un azienda molto innovativa
        che ci ha ospitato tutta la mattina e che , insieme ad altre aziende , ci ha spiegato il suo lavoro e i suoi obiettivi.
        <br>
        Ci è stato spiegato cos’è innanzitutto l’H-FARM : è un’azienda nata nel 2005 come incubatore di startup. L’azienda
        si occupa infatti di accogliere le startup dei giovani che non hanno i mezzi per realizzarle ;i ragazzi infatti in
        un primo momento proporranno le loro idee se queste saranno ritenute buone allora gli verranno dati 15000 Euro per
        realizzarla.
        <br>
        Una volta messa a punto la startup questa verrà di nuovo valutata e le 10 migliori verranno poi messe sul mercato .
        <br>
        Un punto sul quale le nostre guide si sono soffermate è stato quello riguardante il periodo di tempo per realizzare
        una startup, ad oggi per realizzarne una, grazie alle tecnologie più sviluppate, ci vogliono appena 3 mesi ,
        mentre prima si impiegavano 3 anni.<br>
        Ci sono state infine dette le 3 parole d’ ordine di H-FARM che sono TALENTO, PASSIONE e SOGNI .<br>
        Ci sono state poi presentate 2 altre aziende molto innovative : ZOOPPA e BIG ROCK.<br>
        ZOOPPA è un azienda fondata da ragazzi che sono andati proprio ad H-FARM, questa si occupa della produzione di grafica e video .<br>
        Zooppa collabora con molte aziende di successo che chiedono i contenuti, questi verranno forniti dalla foltissima community
        ( 400000 persone) che creerà i contenuti richiesti ; in questo modo se sarà scelto il contenuto il creatore potrebbe iniziare ad avere successo.<br>
        Big Rock è l’azienda “vicina” di H-FARM ed è una scuola di grafica , come ci è stato spiegato si formano “sognatori”.<br>
        In questa azienda si costruiscono i “mattoncini” ,che serviranno poi al ragazzo per il futuro dei ragazzi, attraverso 3 master : quello in computer grafica,
        in VR (si occupa della realtà virtuale) e quello in concept art.
      </p>
      <br><br>
    </div>
    </div>
    <div id="footer">
      <p>Created by Ricky Wanga &amp; Enea Koci</p>
    </div>
  </body>
