<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style2_0.css" type="text/css">
    <title>Home</title>
  </head>
  <body>
    <div id="container">
<!--robe-->
      <div class="page">

    <input type="radio" id="nav-expand" name="nav" class="invis" />
    <nav class="nav-side">
      <label for="nav-collapse" class="close">
        &times;
      </label>
      <label for="nav-expand" class="btn-label">
        <span class="top"></span><span class="middle"></span><span class="bottom"></span><span class="label">MENU</span>
      </label>

      <ul class="menu-list">
        <li>
          <a href="arduino.html" title="GIORNO I : Arduino">
            Arduino
          </a>
        </li>
        <li>
          <a href="iot.html" title="GIORNO II : Internet of Things">
            Internet of Things
          </a>
        </li>
        <li>
          <a href="react.html" title="GIORNO III : Internet of Things">
            React Native
          </a>
        </li>
        <li>
          <a href="startup.html" title="GIORNO IV : Start-Up">
            Start-Up
          </a>
        </li>
        <li>
          <a href="stampa.html" title="GIORNO V : Stampa-3D">
            Stampa-3D
          </a>
        </li>
        <li>
          <a href="contamina.html" title="GIORNO VI : Contamina">
            Hackaton
          </a>
        </li>
        <li>
          <a href="404.html" title="descriptive title">
            Galleria
          </a>
        </li>
      </ul>
    </nav>

    <input type="radio" id="nav-collapse" name="nav" checked="checked" class="invis" />
    <main class="main-base" role="main">
      <label for="nav-collapse" class="overlay"></label>
    </main>

  </div>
<!-- fine roba -->
      <div id="sopra">
      <!--Navbar-->
      <div id="header">
        <ul>
          <li><a href="home.html">Home</a></li>
          <div class="dropdown">
            <button class="dropbtn" href="eventi.html">Eventi</button>
              <div class="dropdown-content">
                <a href="linux.html">Linux Day</a>
                <a href="opendata.html">Open-Data Day</a>
                <a href="arduinoday.html">Arduino Day</a>
                <a href="hfarm.html">H-FARM</a>
              </div>
          </div>
          <div class="dropdown">
          <button class="dropbtn" href="week_v2.html">Week 2.0</button>
            <div class="dropdown-content">
              <a href="arduino.html">Arduino</a>
              <a href="iot.html">Internet of Things</a>
              <a href="react.html">React Native</a>
              <a href="startup.html">Start-up</a>
              <a href="stampa.html">Stampa 3D</a>
              <a href="contamina.html">Hackaton</a>
            </div>
          </div>
          <li><a href="404.html">Galleria</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    </div>
    <!--header titolo-->

    <!--Navbar-->
    <div id="headertitolo">
      <p id="logo">PROJECT W.R.E.K.</p>
    </div>

      <video autoplay loop muted poster id="bgvid">
          <source src="video/Mlky 6-1.mp4" type="video/mp4" />
      </video>
      <!--Codice Splashscreen della Homepage-->
      <div id="titolo">
        <!--Scroller di titolo-->
        <div class="page">
	       <h1>
              <div class="scroller">
                    <span class="scroller-item">Ciao.</span>
                    <span class="scroller-item">Hello.</span>
                    <span class="scroller-item">Hola.</span>
                    <span class="scroller-item">Bonjour.</span>
                    <span class="scroller-item">Namaste.</span>
                    <span class="scroller-item">Ciao.</span>
               </div>
            </h1>
          </div>
      </div>
      <!-- Freccia animata per lo scroll-->
      <div id="freccia">
        <div class="containerfreccia">
          <div class="chevron"></div>
          <div class="chevron"></div>
          <div class="chevron"></div>
          <!-- <span class="text">Scroll down</span> -->
        </div>
      </div>
      <!--Fine codice Splashscreen per Homepage-->
      <div class="contenuto">
        <p>Benvenuti nella pagina principale.In questo sito web troverete il nostro percorso
        di alternanza scuola lavoro che abbiamo svolto</p>
        <p>L’alternanza scuola-lavoro, obbligatoria per tutti gli studenti dell’ultimo triennio delle scuole superiori,
          anche nei licei, è una delle innovazioni più significative della legge 107 del 2015 (La Buona Scuola)
           in linea con il principio della scuola aperta.
           <br>
           Con l’alternanza scuola-lavoro, viene introdotto in maniera universale un metodo didattico e di apprendimento
           sintonizzato con le esigenze del mondo esterno che chiama in causa anche gli adulti,
           nel loro ruolo di tutor interni (docenti) e tutor esterni (referenti della realtà ospitante).
           <br>
          L’alternanza favorisce la comunicazione intergenerazionale, pone le basi per uno scambio di esperienze e crescita reciproca.
         </p>
      </div>
      <!--Immagine alternanza-->
      <div class="img">
        <p><img src="foto/alternanzsa.png"></p>
      </div>
      <div class="contenuto">
        <p>
          Non solo imprese e aziende, ma anche associazioni sportive e di volontariato, enti culturali, istituzioni e
          ordini professionali possono diventare partner educativi della scuola per sviluppare in sinergia esperienze
          coerenti alle attitudini e alle passioni di ogni ragazza e di ogni ragazzo.
        </p>

        <p>
          Il nostro percorso di Alternanza è iniziato con la visione di alcui filmati altamente educativi riguardo a ciò
          che ha fatto la differenza nel mondo dell'Informatica ed in Italia.<br>
          Abbiamo iniziato con la visione di un documentario che metteva a confronto due degli imprenditori più importanti nel mondo dell'informatica: Adriano Olivetti e Steve Jobs. <br>
          La visione è continuata a casa con altri documentari riguardanti, oltre a Olivetti e Jobs, anche Linus Torvalds, fondatore di Linux.<br>
          Ecco una breve sinossi dei video.
        </p>
        <p>A. Olivetti e S. Jobs - La passione per il futuro </p>
        <ul class="listaattivita">
          <li class="attivita"> 1901 nascita A. Olivetti
  				<li class="attivita"> 1932 400 dipendenti, 9000 macchine da scrivere l'anno; A. inventa "mp1", macchina da scrivere portatile; A. incontra Mussolini: produttività Olivetti +500%, vendita +1300%</li>
  				<li class="attivita"> 1943 A. viene arrestato e passa 2 mesi in carcere: è costretto ad abbandonare le redini dell'azienda</li>
  				<li class="attivita"> 1945 A. torna alla Olivetti, rivoluzione aziendale, iniziative popolari dell'azienda: partecipazione del lavoratore e motivazione dei lavoratori --> alti profitti</li>
  				<li class="attivita"> 1950 A. progetta e realizza nuovi modelli di macchine da scrivere: "lettera22" modello diffuso in tutto il mondo, grazie anche al design studiato da esperti</li>
  				<li class="attivita"> 1953 crisi di produzione alla Olivetti, affrontata con abbasso dei prezzi e introduzione di punti di vendita all'estero</li>
  				<li class="attivita"> 1955 A. realizza fabbriche a Pozzuoli con un tasso di produttività addirittura superiore a quello di Livrea</li>
  				<li class="attivita"> 1957 EEA (elaboratore elettronico aritmentico): nel giro di 20 anni la Olivetti è l'unica azienda italiana a produrre personal computer; A. diventa sindaco di Livrea</li>
  				<li class="attivita"> 1960 apice del successo, compra Underwood (industria americana di macchine da scrivere): 36.000 dipendenti</li>
  				<li class="attivita"> 1960 morte per infarto
        </ul>
        <br>
        <hr style="color:#333;">
        <ul class="listaattivita">
          <li> 1955 nascita S. Jobs</li>
  				<li> 1979 ca. S. è neodiplomato, lavora all'Atari e per molti anni "barboneggia"; incontra Steve Wozniak, con cui va d'accordo e hanno entrambi una grande passione per la tecnologia</li>
  				<li> 1976 i due Steve immaginano, disegnano e progettano "Apple1" (30 chip in una scatola di legno e la mela, frutto preferito di Jobs)</li>
  				<li> 1980 "Apple2" diventa di largo consumo (portatile in valigia) e Jobs è tra gli uomini più facoltosi di America</li>
  				<li> 1984 S. applica al "Machintosh" un interfaccia grafica e un mouse</li>
  				<li> 1985 nascono problemi: rivale Bill Gates, Machintosh non da i risultati sperati, ecc..</li>
  				<li> 1990 ca. S. è vicino a mollare tutto</li>
  				<li> 1996 ritorno di S. ai vertici dell'azienda; collaborazione con la Pixar per Toy Story; S. è ossessionato dal design e dalle caratteristiche dei suoi prodotti</li>
  				<li> 1998 Bill Gates acquista 7% di azioni di Apple, S. introduce Internet Explorer nei suoi pc</li>
  				<li> 2000 ca. presenta al mondo l'iPod: 400 milioni di esemplari in 10 anni</li>
  				<li> 2005 Tiene un memorabile discorso ai neolaureati ("siate affamati e siate folli","seguite i vostri sogni"), in seguito alla diagnosticazione di un tumore al pancreas</li>
  				<li> 2007 presenta al mondo l'iPhone</li>
  				<li> 2009 nonostante la malattia, si trova nell'Apple Store per il nuovo prodotto: l'iPad</li>
  				<li> 2011 morte per tumore</li>
        </ul>
        <p>A. Olivetti - La storia siamo noi</p>
        <p>Camillo Olivetti (padre) ha un officina artigianale, 20 operai; macchina da scrivere Olivetti in esposizione universale a Torino (1911); <br>
  				Adriano è ingegnere, esperto di tecnologie e appassionato dalla cultura e prende le redini dell'azienda; innovazioni e pensieri di Adriano Olivetti:</p>
        <ul class="listaattivita">
          <li class="attivita"> il profitto deve essere reinvestito</li>
  				<li class="attivita"> uso delle catene di montaggio: gruppo di operai montava una parte di prodotto o un prodotto finito --> riduzione dei tempi di produzione di un terzo</li>
  				<li class="attivita"> ambiente di lavoro ottimale, grazie a architetti che progettano l'azienda con il vetro alle pareti (grande innovazione!) e a psicologi</li>
  				<li class="attivita"> la fabbrica di Ivrea è visitata da grandi esponenti culturali e vengono effettuati corsi per accrescere la cultura della gente</li>
        </ul>
        <p>
            Aumento vertiginoso del volume delle vendite; grafica di prodotti Olivetti impressa nella mente delle persone; "lettera 22" primo tra i 100 migliori prodotti del '900; <br>
    				apertura di nuovi stabilimenti al sud, in Campania a Pozzuoli; 15.000 domande di lavoro; assunzione del personale secondo criteri particolari (valutazione della personalità) --> intelligenze umanistiche, non tecniche <br>
    				privilegi dei dipendenti: salario fisso, +20% della base contrattuale; assistenza sanitaria; assistenza famiglia (mogli e bambini); utilizzo trasporti pubblici; usufrutto pasti caldi;
        </p>
        <p>La terza parte del video non era purtroppo visibile per ragioni di copyright</p>
        <p>Dopo la sua morte, tutto il reparto elettronico dell'azienda Olivetti viene venduto: un' azienda di successo inizia, quindi, a decadere. varie riflessioni sulla persona di Olivetti da parte di varie persone, tra le quali la figlia.</p>
        <br><hr style="color:#333;">
        <p style="font-weight:bold;">A. Olivetti e S. Jobs - Roberto Saviano</p>
        <p> Steve Jobs ha reso noto al mondo che una buona idea può cambiarlo in meglio. <br> Jobs è nato in una società che lo ha aiutato e sostenuto nelle sue idee; Olivetti, invece, è stato soppresso da un paese che ha fatto di tutto tranne che appoggiarlo. </p>
  			<br><hr>
        <p style="font-weight:bold;"> TED: La mente dietro Linux </h5>
  			<p> Linus Torvalds, l’inventore di Linux, vine intervistato dal presentatore di “TED” e ci spiega da cosa è partito il suo progetto, perché è partito e come ha fatto a realizzarlo. Torvalds non è mai stato un ragazzo socievole, ma è sempre stato appassionato della scoperta anche in ambito tecnologico e una cosa che lo caratterizza tutt’ora è la sua tenacia e la sua continuità in quello che fa, grazie a questo e grazie alla sua passione nel programmare è riuscito a creare quello che adesso è Linux sul quale si appoggia la maggior parte di Internet. </p><br>
  			<p style="font-weight:bold;"> The Code: Story of Linux </p>
  			<p> Linux è un kernel realizzato nel 1991 da Linus Torvalds, contava piu di 8 milioni di pesone disposte a seguirlo ed è stato l’innovazione del mondo di internet che oggi conosciamo sul quale gira gran parte della rete odierna. In pratica di definisce l’open source come una scienza con un guadagno, in confronto alla scienza classica, creata per passatempo, hobby da una persona, poi si definisce il software come una variante dell’algebra formata da numeri e codici proprio come quest’ultima. </p><br><br>
        </div>
    </div>
    <div id="footer">
      <p>Created by Ricky Wanga &amp; Enea Koci</p>
    </div>
  </body>
</html>
