<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>W:R:E:K</title> 
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Source+Code+Pro'>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="btn-wrapper">
    <div class="btn-wrapper__container">
      <div class="btn-inner">
        <a class="btn-inner__text" href="home.html">Enter W:R:E:K</a>
      </div>
    </div>
    </div>
  </body>
</html>
