<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/iot2.css" type="text/css">
    <title>Internet of Things</title>
  </head>
  <body>
    <div id="titoloweek">
      <h1>Internet of Things</h1>
    </div>
    <div id="container">
      <!--<div id="sopra">-->
      <div class="page">

    <input type="radio" id="nav-expand" name="nav" class="invis" />
    <nav class="nav-side">
      <label for="nav-collapse" class="close">
        &times;
      </label>
      <label for="nav-expand" class="btn-label">
        <span class="top"></span><span class="middle"></span><span class="bottom"></span><span class="label">MENU</span>
      </label>

      <ul class="menu-list">
        <li>
          <a href="arduino.html" title="GIORNO I : Arduino">
            Arduino
          </a>
        </li>
        <li>
          <a href="iot.html" title="GIORNO II : Internet of Things">
            Internet of Things
          </a>
        </li>
        <li>
          <a href="react.html" title="GIORNO III : Internet of Things">
            React Native
          </a>
        </li>
        <li>
          <a href="startup.html" title="GIORNO IV : Start-Up">
            Start-Up
          </a>
        </li>
        <li>
          <a href="stampa.html" title="GIORNO V : Stampa 3D">
            Stampa-3D
          </a>
        </li>
        <li>
          <a href="contamina.html" title="GIORNO VI : Hackaton">
            Hackaton
          </a>
        </li>
        <li>
          <a href="404.html" title="Galleria">
            Galleria
          </a>
        </li>
      </ul>
    </nav>

    <input type="radio" id="nav-collapse" name="nav" checked="checked" class="invis" />
    <main class="main-base" role="main">
      <label for="nav-collapse" class="overlay"></label>
    </main>

  </div>
<!-- fine roba -->
      <div id="header">
        <ul>
          <li><a href="home.html">Home</a></li>
          <div class="dropdown">
            <button class="dropbtn" href="eventi.html">Eventi</button>
              <div class="dropdown-content">
                <a href="linux.html">Linux Day</a>
                <a href="opendata.html">Open-Data Day</a>
                <a href="arduinoday.html">Arduino Day</a>
                <a href="hfarm.html">H-FARM</a>
              </div>
          </div>
          <div class="dropdown">
          <button class="dropbtn" href="week_v2.html">Week 2.0</button>
            <div class="dropdown-content">
              <a href="arduino.html">Arduino</a>
              <a href="iot.html">Internet of Things</a>
              <a href="react.html">React Native</a>
              <a href="startup.html">Start-up</a>
              <a href="stampa.html">Stampa 3D</a>
              <a href="contamina.html">Hackaton</a>
            </div>
          </div>
          <li><a href="404.html">Galleria</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    <!--</div>-->
    <!--<img id="copertina" src="foto/SfondoArduino.jpg" />-->
    <!--Header per logo-->
    <div id="headertitolo">
      <p id="logo">PROJECT W.R.E.K.</p>
    </div>

    <div class="contenuto">
      <div id="intestazionecontainer">
        <h1 class="intestazione">Che cos'è Internet of Things ? </h1>
      </div>
      <p>Cos’è l’Internet of Things? È una domanda che in molti in questi tempi
         si sono posti: se ne sente sempre più parlare, ed è sempre più  presente
          nelle nostre vite, a volte anche quasi inconsapevolmente.
          <br>È un concetto tanto astratto quanto ben definito: in parole semplici,
           rappresenta
          l’interconnessione tra tutti i dispositivi e oggetti tecnologici che
          si usano nel quotidiano, conferendogli la capacità di avere una
          propria intelligenza.
          Un esempio pratico e non molto distante dalla realtà che ci aspetta
          tra circa 10 anni riferito all’IoT nell’ambito della domotica: state
          dormendo nel vostro letto, la sveglia acquisisce da internet le
          informazioni sul traffico nel tragitto per andare a lavoro e capisce
          che, a causa di un incidente, perdereste più tempo per arrivare.<br>
          Parallelamente l’automobile gli ha indicato la necessità di dover
          fare benzina prima di arrivare in ufficio e, tenendo conto dei
          tempi medi che impiegate per prepararvi, inizia a suonare con 25 minuti
          di anticipo: nel frattempo, comanda alla macchinetta del caffè di
          iniziare a preparare la colazione e alla televisione di accendersi
          sul canale in cui stanno trasmettendo il notiziario della mattina.
          Siete pronti davanti l’ingresso di casa, e proprio mentre state per
          uscire il vostro smartwatch (come l’Apple Watch) emette un avviso:
          capisce che state andando via da casa e vi ricorda di prendere le
          medicine che vi stavate dimenticando.</p>

          <p>L’intero processo che regola l’Internet of Things si basa su due
          pilastri: il monitoraggio e il controllo. La prima fase è quella che
          permette appunto di monitorare e analizzare determinati fattori,
          rendendo il dispositivo un sensore. I dati raccolti vengono elaborati
          e permettono al dispositivo di “comandare” un altro oggetto, processo.</p>
          <div id="intestazionecontainer">
            <h1 class="intestazione">Le Attività</h1>
          </div>
          <p>La giornata è iniziata con la presentazione dell'Internet of Things
             ed una breve sinossi sull'Industria 4.0.<br>
           Dopo la lunga ed informativa presentazione riguardo all'Internet of Things, abbiamo
           partecipato ad un test sul portale della Cisco sulla nostra cultura digitale, per il quale ci sono stati forniti dall'azienda dei tablet. <br>
           Dopo il test abbiamo assistito alla visione di brevi video della Cisco riguardanti l'implementazione ed ai vantaggi dell'Internet of Things nelle industrie
           e nella vita quotidiana.
          </p>
          <div id="intestazionecontainer">
            <h1 class="intestazione">La nostra esperienza</h1>
          </div>
          <p>L'Internet of Things è una tematica molto interessante e a parer mio è fondamentale conoscere che cosa sia,
          l'IOT è ancora una cosa ritenuta da molti futuristica poiché è ancora in una fase di sviluppo, ma sono dispositivi
          come lampade smart ed Amazon echo o le stesse interfacce d'Intelligenza Artificiale sul mercato che ci dicono...<br>
          <span style="font-weight:bold">Il Futuro è ora.</span></p><br><br>
    </div>
    </div>
    <div id="footer">
      <p>Created by Ricky Wanga &amp; Enea Koci</p>
    </div>
  </body>
