<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/linux.css" type="text/css">
    <title>LINUX DAY</title>
  </head>
  <body>
    <div id="titoloweek">
      <h1>LINUX DAY</h1>
    </div>
    <div id="container">
      <!--<div id="sopra">-->
      <div class="page">

    <input type="radio" id="nav-expand" name="nav" class="invis" />
    <nav class="nav-side">
      <label for="nav-collapse" class="close">
        &times;
      </label>
      <label for="nav-expand" class="btn-label">
        <span class="top"></span><span class="middle"></span><span class="bottom"></span><span class="label">MENU</span>
      </label>

      <ul class="menu-list">
        <li>
          <a href="arduino.html" title="GIORNO I : Arduino">
            Arduino
          </a>
        </li>
        <li>
          <a href="iot.html" title="GIORNO II : Internet of Things">
            Internet of Things
          </a>
        </li>
        <li>
          <a href="react.html" title="GIORNO III : Internet of Things">
            React Native
          </a>
        </li>
        <li>
          <a href="startup.html" title="GIORNO IV : Start-Up">
            Start-Up
          </a>
        </li>
        <li>
          <a href="stampa.html" title="GIORNO V : Stampa 3D">
            Stampa-3D
          </a>
        </li>
        <li>
          <a href="contamina.html" title="GIORNO VI : Hackaton">
            Hackaton
          </a>
        </li>
        <li>
          <a href="404.html" title="Galleria">
            Galleria
          </a>
        </li>
      </ul>
    </nav>

    <input type="radio" id="nav-collapse" name="nav" checked="checked" class="invis" />
    <main class="main-base" role="main">
      <label for="nav-collapse" class="overlay"></label>
    </main>

  </div>
<!-- fine roba -->
      <div id="header">
        <ul>
          <li><a href="home.html">Home</a></li>
          <div class="dropdown">
            <button class="dropbtn" href="eventi.html">Eventi</button>
              <div class="dropdown-content">
                <a href="linux.html">Linux Day</a>
                <a href="opendata.html">Open-Data Day</a>
                <a href="arduinoday.html">Arduino Day</a>
                <a href="hfarm.html">H-FARM</a>
              </div>
          </div>
          <div class="dropdown">
          <button class="dropbtn" href="week_v2.html">Week 2.0</button>
            <div class="dropdown-content">
              <a href="arduino.html">Arduino</a>
              <a href="iot.html">Internet of Things</a>
              <a href="react.html">React Native</a>
              <a href="startup.html">Start-up</a>
              <a href="stampa.html">Stampa 3D</a>
              <a href="contamina.html">Hackaton</a>
            </div>
          </div>
          <li><a href="404.html">Galleria</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    <!--</div>-->
    <!--<img id="copertina" src="foto/SfondoArduino.jpg" />-->
    <!--Header per logo-->
    <div id="headertitolo">
      <p id="logo">PROJECT W.R.E.K.</p>
    </div>
    <video autoplay loop muted poster id="bgvid">
        <source src="video/Spacious.mp4" type="video/mp4" />
    </video>
    <div class="contenuto">

      <div id="intestazionecontainer">
        <h1 class="intestazione">Cos'è il Linux Day ? </h1>
      </div>
      <p>Il Linux Day è una manifestazione nazionale articolata in eventi locali
        che ha lo scopo di promuovere GNU/Linux e il software libero.
        Il Linux Day è promosso da ILS (Italian Linux Society) e organizzato
        localmente dai LUG italiani e dagli altri gruppi che condividono le
        finalità della manifestazione.<br />
        La responsabilità dei singoli eventi locali è lasciata ai rispettivi gruppi
        organizzatori, che hanno libertà di scelta per quanto riguarda i dettagli delle
        iniziative locali, nel rispetto delle linee guida generali. <br />La prima edizione
        del Linux Day si è tenuta il 1 dicembre 2001 in circa quaranta città sparse
        su tutto il territorio nazionale. Il numero è notevolmente cresciuto negli
        anni divenendo ormai un appuntamento immancabile nel panorama del software
        libero italiano.<br><br><br>
      </p>
      <div id="intestazionecontainer">
        <h1 class="intestazione">Dove e quando si tiene il Linux Day ?</h1>
      </div>
      <p>
        Il Linux Day si tiene in tutte le città d'Italia dove un gruppo di appassionati di software libero avrà la
        volontà di partecipare.
        Una volta deciso luogo e programma viene segnalato sul sito ufficiale del Linux Day
        ed appare sulla relativa mappa degli eventi in homepage dello stesso sito.
        <br />
        La data prestabilita per il LinuxDay è ogni quarto sabato di ottobre.
        Pertanto nell'anno 2016 si è tenuto il 22 Ottobre.
        <br><br><br><br>
      </p>
      <div id="intestazionecontainer">
        <h1 class="intestazione">Qual’è l’argomento del Linux Day 2016 ?</h1>
      </div>
      <p>
        Per il 2016 era prevista particolare attenzione ad un tema caro a molti Linux Users Groups italiani: il cosiddetto "coding",
        ovvero l'insegnamento dei rudimenti della programmazione a chi programmatore non è, ed in particolare a bambini e ragazzini,
        destinato a far comprendere nella maniera più semplice possibile come funziona un computer e quali sono le rigorose logiche
        alla base del software.<br />
        Il movimento mondiale "CoderDojo", che organizza workshop di programmazione per i più piccoli,
        ha nel nostro Paese numerosi gruppi locali, gran parte dei quali sono stati instaurati da LUG cittadini già naturalmente
        frequentati da persone sensibili alla consapevolezza digitale ed all'innovazione ragionata.<br / >
      </p>
      <div id="intestazionecontainer">
        <h1 class="intestazione">Le attività proposte</h1>
      </div>
      <ul class="listaattivita">
        <li class="attivita">Capitani di Domani</li>
          <ul>
          <li>Laboratorio sul risolvere problemi in modo semplice pensando in modo creativo</li>
        </ul>

        <li class="attivita">Stampa 3D ed Industria 4.0</li>
        <ul>
          <li>Presentazione della Stampa 3D ed Industria 4.0 ed il loro impatto nella cultura produttiva</li>
        </ul>
        <li class="attivita">Open Source a casa e nell'impresa</li>
        <ul>
          <li>Presentazione Alternative FLOSS per l'impresa e per la casa</li>
        </ul>
        <li class="attivita">Abilitare processi di marketing/sales automation con WordPress</li>
        <ul>
          <li>Presentazine sul come il analizzare adeguatamente i risultati ottenuti dalla strategia digitale assume un valore sempre maggiore.
             Workshop sull'utilizzo di WordPress, Zapier, Gravity Forms e Google for Work possiamo condividere tali risultati in tempo reale con altre aree aziendali.</li>
        </ul>
        <li class="attivita">duOpen: quando la formazione si fa ‘aperta’</li>
        <ul>
          <li>Viene introdotto il progetto EduOpen, un network di 15 Atenei pubblici italiani,
            in cui vengono offerti corsi universitari aperti e gratuiti. L’intervento traccerà le linee
            di progetto e le modalità con cui si può fruire dei corsi incluse le possibilità
            di certificazione delle competenze.</li>
        </ul>
        <li class="attivita">TeacherDojo </li>
        <ul>
          <li>Il workshop si rivolge agli animatori digitali e agli insegnanti coinvolti nel programma di sperimentazione del coding a scuola.
            Ad una prima parte teorica che fornirà una panoramica sugli strumenti e le metodologie più utilizzate, seguirà una parte pratica per cimentarsi in prima persona nella programmazione attraverso Scratch.</li>
        </ul>
        <li class="attivita">Risparmiare utilizzando un sistema di monitoraggio? Possibile?</li>
        <ul>
          <li>Presentazione sul come mantenere un'infrastruttura controllata, funzionale e efficiente che ci permetta di risparmiare costi in azienda.</li>
        </ul>
        <li class="attivita">Genitori connessi II edizione</li>
        <ul>
          <li>Presentazione riguardo ad un progetto comunale che prevede 1000 genitori in aula su alfabetizzazione digitale a Reggio Emilia</li>
        </ul>
        <li class="attivita">Cloud HA</li>
        <ul>
          <li>Presentazione sul come in un mondo digitale formato da sistemi sempre più distribuiti e interconnessi tra loro, le tecnologie e l'Open Source si evolvono per rendere le infrastrutture resilienti e fault-tolerance. L'alta affidabilità non è solo un lusso a disposizione di pochi ma una necessità per dare continuità al proprio business online o alla distruzione dei contenuti in un mondo virtuale attivo 24 ore su 24.</li>
        </ul>
        <li class="attivita">Open Source: essere o non essere</li>
        <ul>
          <li>Presentazione relativa ai pericoli ed insidie delle soluzioni proprietarie nell’era dell’informazione, piccoli esempi di vita quotidiana per capire la reale necessità di Open Source.</li>
        </ul>
        <li class="attivita">FLOSS o CS ..questo è il problema</li>
        <ul>
          <li>Presentazione che ha come tematica una domanda molto discussa nel mondo dell'informatica.<br>Free and Open Source Software o Closed Source, questo è il problema che andremoa sviscerare con esempi pratici e non-tecnici per capire che effetti hanno le nostre decisioni nel presente e nel futuro, su di noi e sulle persone intorno a noi</li>
        </ul>
      </ul>
      <p>Vi erano inoltre presenti diversi gruppi di studenti ed imprese che hanno contribuito all'organizzazione del Linux Day: </p>
      <ul class="listaattivita">
        <li class="attivita">Funlab</li>
        <li class="attivita">Stampa 3d per l'industria manifatturiera. (Stilla s.r.l)</li>
        <li class="attivita">MearmPi (GDG Reggio Emilia)</li>
        <li class="attivita">Unreal Engine 4 + VR = &lsaquo;3</li>
        <li class="attivita">Ricerca personale(Area Job)</li>
        <li class="attivita">PianDuino</li>
        <li class="attivita">S.i.C (Smart interactive Cube)</li>
        <li class="attivita">3D Printer</li>
      </ul>
      <div id="intestazionecontainer">
        <h1 class="intestazione">La nostra esperienza</h1>
      </div>
      <p>Il Linux Day per me è stata una cosa nuova, nonostante io fossi già un appassionato di
      informatica sin dalle elementari, ero totalmente ignaro dell'esistenza del Linux Day in Italia.
      Dopo già i primi minuti dell'accoglienza ho tirato fuori la fotocamero dallo zaino e mi son detto: <span style="font-style:italic;">"Questa sarà una giornata memorabile! </span>
    <br> Devo dire che il Linux Day è andato oltre alle mie aspettative ed è decisamente stata una delle esperienze
    più informative...abbiamo ascoltato,abbiamo partecipato alle Workshop, abbiamo provato la realtà virtuale e soprattutto : ci siamo divertiti.</p>
    <br><br>
    </div>
    </div>
    <div id="footer">
      <p>Created by Ricky Wanga &amp; Enea Koci</p>
    </div>
  </body>
</html>
