<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/open.css" type="text/css">
    <title>OPEN-DATA DAY</title>
  </head>
  <body>
    <div id="titoloweek">
      <h1>OPEN-DATA DAY</h1>
    </div>
    <div id="container">
      <!--<div id="sopra">-->
      <div class="page">

    <input type="radio" id="nav-expand" name="nav" class="invis" />
    <nav class="nav-side">
      <label for="nav-collapse" class="close">
        &times;
      </label>
      <label for="nav-expand" class="btn-label">
        <span class="top"></span><span class="middle"></span><span class="bottom"></span><span class="label">MENU</span>
      </label>

      <ul class="menu-list">
        <li>
          <a href="arduino.html" title="GIORNO I : Arduino">
            Arduino
          </a>
        </li>
        <li>
          <a href="iot.html" title="GIORNO II : Internet of Things">
            Internet of Things
          </a>
        </li>
        <li>
          <a href="react.html" title="GIORNO III : Internet of Things">
            React Native
          </a>
        </li>
        <li>
          <a href="startup.html" title="GIORNO IV : Start-Up">
            Start-Up
          </a>
        </li>
        <li>
          <a href="stampa.html" title="GIORNO V : Stampa 3D">
            Stampa-3D
          </a>
        </li>
        <li>
          <a href="contamina.html" title="GIORNO VI : Hackaton">
            Hackaton
          </a>
        </li>
        <li>
          <a href="404.html" title="Galleria">
            Galleria
          </a>
        </li>
      </ul>
    </nav>

    <input type="radio" id="nav-collapse" name="nav" checked="checked" class="invis" />
    <main class="main-base" role="main">
      <label for="nav-collapse" class="overlay"></label>
    </main>

  </div>
<!-- fine roba -->
      <div id="header">
        <ul>
          <li><a href="home.html">Home</a></li>
          <div class="dropdown">
            <button class="dropbtn" href="eventi.html">Eventi</button>
              <div class="dropdown-content">
                <a href="linux.html">Linux Day</a>
                <a href="opendata.html">Open-Data Day</a>
                <a href="arduinoday.html">Arduino Day</a>
                <a href="hfarm.html">H-FARM</a>
              </div>
          </div>
          <div class="dropdown">
          <button class="dropbtn" href="week_v2.html">Week 2.0</button>
            <div class="dropdown-content">
              <a href="arduino.html">Arduino</a>
              <a href="iot.html">Internet of Things</a>
              <a href="react.html">React Native</a>
              <a href="startup.html">Start-up</a>
              <a href="stampa.html">Stampa 3D</a>
              <a href="contamina.html">Hackaton</a>
            </div>
          </div>
          <li><a href="404.html">Galleria</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    <!--</div>-->
    <!--<img id="copertina" src="foto/SfondoArduino.jpg" />-->
    <!--Header per logo-->
    <div id="headertitolo">
      <p id="logo">PROJECT W.R.E.K.</p>
    </div>
    <video autoplay loop muted poster id="bgvid">
        <source src="video/bulb.mp4" type="video/mp4" />
    </video>
    <div class="contenuto">

      <div id="intestazionecontainer">
        <h1 class="intestazione">Cos'è l'Open Data Day ? </h1>
      </div>
      <p>
        L'Open Data Day è una festa dei dati aperti organizzata ogni anno a livello mondiale. Per la quinta volta,
        gruppi da tutto il mondo creeranno degli eventi locali in cui useranno dati aperti nelle proprie comunità.<br>
        È un'opportunità per mostrare i vantaggi dei dati aperti e incoraggiarne l'adozione nel governo, nell'impresa e nella società civile.<br>
        Tutti i risultati sono aperti e disponibili a tutti per essere usati e riusati.
      </p>
      <div id="intestazionecontainer">
        <h1 class="intestazione">Cosa sono gli Open Data ? </h1>
      </div>
      <p>
        Il progresso dell’umanità, in pratica, è legato ai profitti di pochi ricchi che così diventano ancor più ricchi.
        Come sarebbe il mondo, invece, se tutti potessero riutilizzare per gli scopi più disparati le informazioni che queste grandi aziende
        sfruttano per mettere sul mercato i loro prodotti?<br>
        Il progresso, insomma, è legato alle informazioni che queste aziende raccolgono e noi siamo del parere che qualsiasi tipo di
        informazione sia un bene pubblico. E come tale, vogliamo che tutte le aziende, così come le pubbliche amministrazioni,
        diffondano i dati a loro disposizione in maniera libera e gratuita. Questo significa per noi il concetto di open data.<br>
        Viviamo in un’epoca in cui la tecnologia ci permetterebbe la massima diffusione dei dati scientifici, cosa che produrrebbe maggiori scoperte
        e quindi maggior progresso, e invece cosa facciamo? Sviluppiamo tecnologie che permettano di proteggere i dati dall’utilizzo di altri.
        Io credo che questo sia uno schiaffo al progresso e all’umanità e non un bene, come invece si crede.<br>
        È possibile raccogliere open data in tutti i campi, soprattutto nella medicina, dove molte delle informazioni utilizzate nella produzione
        di farmaci non sono altro che dati sul corpo umano.<br> Vi è un motivo per il quale informazioni sull’organismo umano non debbano essere disponibili a tutti?<br>
        Gli open data, inoltre, contribuiscono alla partecipazione popolare nei processi decisionali dello Stato, il che non può che essere un grande segno di
        civiltà per dei Paesi che si definiscono democratici. Un open government è quello che sogniamo per tutti i Paesi del mondo, in modo che possa esserci
        la massima trasparenza e che il popolo possa giustamente controllare l’operato dei propri governanti.<br>
        Storicamente, aprire la conoscenza a tutti ha sempre portato l’umanità a compiere grandi passi avanti, e se vogliamo che la ruota della storia
        continui a girare in avanti, non c’è altro da fare che condividere.
      </p>
      <div id="intestazionecontainer">
        <h1 class="intestazione">La nostra esperienza</h1>
      </div>
      <p>
        Abbiamo iniziato la giornata giungendo all'Università degli Studi di Modena e Reggio Emilia dove ci siamo registrati e siamo successivamente divisi in gruppi.
        <br>
        Abbiamo assistito ad una breve presentazione su che cosa sono gli Open Data ed i dati pubblici del comune di Reggio Emilia.<br>
        Tutti i studenti presenti all'evento hanno partecipato ad un Hackaton,ovvero alla realizzazione di prodotti e\o prodotti
        nell'arco di 4/5 ore e in seguito alla presentazione del progetto.
        A partire dai dati aperti presenti sul sito ufficiale degli <a href="www.opendata.comune.re.it">Open Data</a> del comune di Reggio Emilia,
        <br>abbiamo lavorato insieme per cercare idee e proposte per migliorare alcuni servizi nel campo di scuola,trasporti,risparmio energetico/rifiuti,turismo e tempo libero.<br>
        Lo scopo era quello di far capire ai partecipanti l'importanza de dati aperti nella progettazione e l'ideazione di nuovi prodotti,progetti
        e servizi e di quanto il renderli pubblici e liberi possa favorire la nascita di nuove idee.
        <br>Abbiamo lavorato in gruppi, supportati da mentor, sfidandoci tra di noi.
        <br>La metodologia usata era quella già sperimentata da Contamina per sviluppare idee.<br>
        Il processo era diviso in 3 fasi :</p>
        <ul class="listaattivita">
          <li class="attivita">Esplorazione</li>
          <li class="attivita">Ideazione</li>
          <li class="attivita">Creazione</li>
        </ul>
        <p>
        La giornata si è conclusa con la presentazione dei progetti e devo dire che sono rimasto molto soddisfatto dell'esperienza ceh abbiamo avuto.
        <br>Il mio gruppo si è dedicato alla tematica del rispario energetico, a fine giornata abbiamo concluso il nostro progetto che prevedeva la
        rilocazione dei lampioni utilizzando gli open data per individuare i punti della città più frequentati nelle ore notturne e la sostituzione dei
        lampioni tradizionali con quelli a Led con l'aggiunta di sensori che permettono non solo di risparmiare energia ma di generare essi stessi gli
        Open Data.<br>
        Il gruppo vincente era il nostro e questa cosa mi ha reso molto felice e mi ha fatto capire l'importanza degli Open data.
      </p>
      <br>
      <br>
    </div>
    </div>
    <div id="footer">
      <p>Created by Ricky Wanga &amp; Enea Koci</p>
    </div>
  </body>
