<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/react.css" type="text/css">
    <title>React Native</title>
  </head>
  <body>
    <div id="titoloweek">
      <h1>React Native</h1>
    </div>
    <div id="container">
      <!--<div id="sopra">-->
      <div class="page">

    <input type="radio" id="nav-expand" name="nav" class="invis" />
    <nav class="nav-side">
      <label for="nav-collapse" class="close">
        &times;
      </label>
      <label for="nav-expand" class="btn-label">
        <span class="top"></span><span class="middle"></span><span class="bottom"></span><span class="label">MENU</span>
      </label>

      <ul class="menu-list">
        <li>
          <a href="arduino.html" title="GIORNO I : Arduino">
            Arduino
          </a>
        </li>
        <li>
          <a href="iot.html" title="GIORNO II : Internet of Things">
            Internet of Things
          </a>
        </li>
        <li>
          <a href="react.html" title="GIORNO II : Internet of Things">
            React Native
          </a>
        </li>
        <li>
          <a href="startup.html" title="GIORNO III : Start-Up">
            Start-Up
          </a>
        </li>
        <li>
          <a href="stampa.html" title="GIORNO IV : Stampa 3D">
            Stampa-3D
          </a>
        </li>
        <li>
          <a href="contamina.html" title="GIORNO V : Hackaton">
            Hackaton
          </a>
        </li>
        <li>
          <a href="404.html" title="Galleria">
            Galleria
          </a>
        </li>
      </ul>
    </nav>

    <input type="radio" id="nav-collapse" name="nav" checked="checked" class="invis" />
    <main class="main-base" role="main">
      <label for="nav-collapse" class="overlay"></label>
    </main>

  </div>
<!-- fine roba -->
      <div id="header">
        <ul>
          <li><a href="home.html">Home</a></li>
          <div class="dropdown">
            <button class="dropbtn" href="eventi.html">Eventi</button>
              <div class="dropdown-content">
                <a href="linux.html">Linux Day</a>
                <a href="opendata.html">Open-Data Day</a>
                <a href="arduinoday.html">Arduino Day</a>
                <a href="hfarm.html">H-FARM</a>
              </div>
          </div>
          <div class="dropdown">
          <button class="dropbtn" href="week_v2.html">Week 2.0</button>
            <div class="dropdown-content">
              <a href="arduino.html">Arduino</a>
              <a href="iot.html">Internet of Things</a>
              <a href="react.html">React Native</a>
              <a href="startup.html">Start-up</a>
              <a href="stampa.html">Stampa 3D</a>
              <a href="contamina.html">Hackaton</a>
            </div>
          </div>
          <li><a href="404.html">Galleria</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    <!--</div>-->
    <!--<img id="copertina" src="foto/SfondoArduino.jpg" />-->
    <!--Header per logo-->
    <div id="headertitolo">
      <p id="logo">PROJECT W.R.E.K.</p>
    </div>

    <div class="contenuto">
      <div id="intestazionecontainer">
        <h1 class="intestazione">Che cos'è React Native ? </h1>
      </div>
      <p>React-native è un progetto parallelo il cui scopo è quello di creare
        applicazioni native iOS e Android. Il risultato non sarà infatti
        un’applicazione ibrida ma una vera e propria
        applicazione nativa, scritta però nello stile React. Il framework ad
        oggi include una serie di componenti e delle API che ci permettono di
        accedere alle features del dispositivo quali vibrazione, fotocamera, etc.<br>
      Essenzialmente react Native è un framework di Javascript Open Source sviluppato da Facebook utilizzato per sviluppare
        applicazioni mobile in modo nativo, quindi supportate direttamente dai sistemi operativi
      Android ed iOS.</p>
      <p>React Native è un framework utilizzato da molti marchi internazionali di grande importanza.<br> Ecco una lista delle aziende che utilizzano React Native: </p>
      <ul class="listaattivita">
        <li class="attivita">Facebook</li>
        <li class="attivita">Facebook Ads Manager</li>
        <li class="attivita">Instagram</li>
        <li class="attivita">F8</li>
        <li class="attivita">Airbnb</li>
        <li class="attivita">Walmart</li>
        <li class="attivita">Tesla</li>
        <li class="attivita">Tencent QQ</li>
        <li class="attivita">Baidu Mobile</li>
        <li class="attivita">Bloomberg</li>
        <li class="attivita">vogue</li>
        <li class="attivita">li.st</li>
        <li class="attivita">Discord</li>
        <li class="attivita">Gyroscope</li>
        <li class="attivita">Townske</li>
        <li class="attivita">Artsy</li>
        <li class="attivita">SoundCloud Pulse</li>
        <li class="attivita">Chop</li>
        <li class="attivita">UberEATS</li>
      </ul>
      <div id="intestazionecontainer">
        <h1 class="intestazione">Le attività</h1>
      </div>
      <p>La giornata ha avuto inizio con la presentazione dell'impresa Vulpem e di quello che é il cloud computing e l'industria 4.0.<br>
        </p>
        <p>
          <span style="font-weight:bold;">Che cos'é il Cloud computing?</span><br>
          In parole semplici, il cloud computing è la distribuzione di servizi di calcolo, come server, risorse di archiviazione, database, rete, software, analisi e molto altro, tramite Internet ("il cloud"). Le società che offrono questi servizi di calcolo sono dette provider di servizi cloud e in genere addebitano un costo per i servizi di cloud computing in base all'utilizzo, in modo analogo alle spese domestiche per acqua o elettricità.
          <br>
          <span style="font-weight:bold;">A che cosa serve il Cloud computing?</span>
          <br>
          Se usate un servizio online per inviare posta elettronica, modificare documenti, guardare film o programmi TV, ascoltare musica, giocare oppure archiviare immagini o altri file, è probabile che tutto questo sia possibile grazie al cloud computing, che agisce dietro le quinte. I primi servizi di cloud computing risalgono appena a una decina di anni fa, ma già molte organizzazioni, dalle piccole startup alle multinazionali, dagli enti pubblici alle organizzazioni no profit, stanno adottando questa tecnologia per i motivi più vari. <br>
          Ecco alcune delle attività che si possono svolgere con il cloud:
        </p>
        <ul class="listaattivita">
          <li class="attivita">Creare nuovi servizi e app</li>
          <li class="attivita">Archiviare i dati ed eseguirne il backup e il ripristino</li>
          <li class="attivita">Ospitare siti Web e blog</li>
          <li class="attivita">Trasmettere in streaming audio e video</li>
          <li class="attivita">Fornire software on demand</li>
          <li class="attivita">Analizzare i dati per ricavarne modelli ed eseguire stime</li>
        </ul>
        <p>Proncipali vantaggi del cloud computing : </p>
        <ul class="listaattivita">
          <li class="attivita">Costo</li>
            <ul>
              <li>Il cloud computing elimina le spese di capitale associate all'acquisto di hardware e software e alla configurazione e alla gestione di data center locali, che richiedono rack di server, elettricità 24 ore su 24 per alimentazione e raffreddamento ed esperti IT per la gestione dell'infrastruttura.</li>
            </ul>
          <li class="attivita">Velocità</li>
          <ul>
            <li>La maggior parte dei servizi di cloud computing viene fornita in modalità self-service e on demand, quindi è possibile effettuare il provisioning anche di grandi quantità di risorse di calcolo in pochi minuti, in genere con pochi clic del mouse, e questo garantisce alle aziende eccezionale flessibilità senza la pressione legata alla necessità di pianificare la capacità.</li>
          </ul>
          <li class="attivita">Scalabilità globale</li>
          <ul>
            <li>I vantaggi dei servizi di cloud computing includono la possibilità di usufruire di scalabilità elastica. In materia di cloud questo significa fornire la giusta quantità di risorse IT, ad esempio una quantità maggiore o minore di potenza di calcolo, risorse di archiviazione e larghezza di banda, proprio quando è necessario e dalla posizione geografica appropriata.</li>
          </ul>
          <li class="attivita">Produttività</li>
          <ul>
            <li>I data center locali richiedono in genere molto spazio per rack e impilamento dei server, nonché configurazione di hardware, applicazione di patch software e altre attività di gestione IT dispendiose in termini di tempo. Il cloud computing elimina la necessità di molte di queste attività, consentendo ai team IT di dedicare il loro tempo al raggiungimento di obiettivi aziendali più importanti.</li>
          </ul>
          <li class="attivita">Prestazioni</li>
          <ul>
            <li>I più grandi servizi di cloud computing vengono eseguiti su una rete mondiale di data center sicuri, aggiornati regolarmente all'ultima generazione di hardware, veloce ed efficiente. Questo offre diversi vantaggi rispetto a un singolo data center aziendale, tra cui latenza di rete ridotta per le applicazioni e maggiori economie di scala.</li>
          </ul>
          <li class="attivita">Affidabilità</li>
          <ul>
            <li>Il cloud computing aumenta la semplicità e riduce i costi di backup dei dati, ripristino di emergenza e continuità aziendale, grazie alla possibilità di eseguire il mirroring dei dati in più siti ridondanti nella rete del provider di servizi cloud.</li>
          </ul>
        </ul>
        <div id="intestazionecontainer">
          <h1 class="intestazione">La nostra esperienza</h1>
        </div>
        <p>Oltre alle presentazioni relative al cloud computing ed a React, abbiamo assistito ad una breve digressione sulla moneta elettronica ed al Bitcoin la nuovo valuta del mondo IT.<br>
        Dopo le varie presentazioni siamo stati divisi in gruppi e ci è stato assegnato il progetto di costruire un applicazione mobile per iOS utilizzando
        React Native.
        I ragazzi della Vulpem sono stati cortesi e molto disponibili nel darci una mano durante lo sviluppo dell'applicazione.</p><br><br>
    </div>
    </div>
    <div id="footer">
      <p>Created by Ricky Wanga &amp; Enea Koci</p>
    </div>
  </body>
