<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/stampa.css" type="text/css">
    <title>Stampa 3D</title>
  </head>
  <body>
    <div id="titoloweek">
      <h1>Stampa 3D</h1>
    </div>
    <div id="container">
      <!--<div id="sopra">-->
      <div class="page">

    <input type="radio" id="nav-expand" name="nav" class="invis" />
    <nav class="nav-side">
      <label for="nav-collapse" class="close">
        &times;
      </label>
      <label for="nav-expand" class="btn-label">
        <span class="top"></span><span class="middle"></span><span class="bottom"></span><span class="label">MENU</span>
      </label>

      <ul class="menu-list">
        <li>
          <a href="arduino.html" title="GIORNO I : Arduino">
            Arduino
          </a>
        </li>
        <li>
          <a href="iot.html" title="GIORNO II : Internet of Things">
            Internet of Things
          </a>
        </li>
        <li>
          <a href="react.html" title="GIORNO III : Internet of Things">
            React Native
          </a>
        </li>
        <li>
          <a href="startup.html" title="GIORNO IV : Start-Up">
            Start-Up
          </a>
        </li>
        <li>
          <a href="stampa.html" title="GIORNO V : Stampa 3D">
            Stampa-3D
          </a>
        </li>
        <li>
          <a href="contamina.html" title="GIORNO VI : Hackaton">
            Hackaton
          </a>
        </li>
        <li>
          <a href="404.html" title="Galleria">
            Galleria
          </a>
        </li>
      </ul>
    </nav>

    <input type="radio" id="nav-collapse" name="nav" checked="checked" class="invis" />
    <main class="main-base" role="main">
      <label for="nav-collapse" class="overlay"></label>
    </main>

  </div>
<!-- fine roba -->
      <div id="header">
        <ul>
          <li><a href="home.html">Home</a></li>
          <div class="dropdown">
            <button class="dropbtn" href="eventi.html">Eventi</button>
              <div class="dropdown-content">
                <a href="linux.html">Linux Day</a>
                <a href="opendata.html">Open-Data Day</a>
                <a href="arduinoday.html">Arduino Day</a>
                <a href="hfarm.html">H-Farm</a>
              </div>
          </div>
          <div class="dropdown">
          <button class="dropbtn" href="week_v2.html">Week 2.0</button>
            <div class="dropdown-content">
              <a href="arduino.html">Arduino</a>
              <a href="iot.html">Internet of Things</a>
              <a href="react.html">React Native</a>
              <a href="startup.html">Start-up</a>
              <a href="stampa.html">Stampa 3D</a>
              <a href="contamina.html">Hackaton</a>
            </div>
          </div>
          <li><a href="404.html">Galleria</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    <!--</div>-->
    <!--<img id="copertina" src="foto/SfondoArduino.jpg" />-->
    <!--Header per logo-->
    <div id="headertitolo">
      <p id="logo">PROJECT W.R.E.K.</p>
    </div>

    <div class="contenuto">
      <div id="intestazionecontainer">
        <h1 class="intestazione">Che cos'è la Stampa 3D ? </h1>
      </div>
      <p>
        La stampa 3D (conosciuta al mondo anche nella versione inglese del termine, 3D printing) è una nuova tecnologia sviluppata negli ultimi anni, e sbarcata sul mercato mondiale solo recentemente, che costituisce una vera e propria evoluzione della stampa in 2D alla quale siamo abituati, ovvero quella tramite getto d’inchiostro o laser. Quest’ultima è apprezzabile solitamente tramite le vostre scrivanie, sfruttando le comuni e care stampanti su carta. Quando si parla di 3D invece, la differenza è sostanziale: si passa dalla creazione di documenti alla creazione di oggetti.<br>
        Le nuove tecnologie di stampa 3D consentono di produrre oggetti tridimensionali provenienti da un modello digitale solitamente sviluppato in CAD o scansionato tramite apposite apparecchiature laser. Questi vengono prodotti tramite la sovrapposizione perfetta di strati di polimeri condensati di varia natura in grado di aggregarsi per formare vera e propria materia solida. Il risultato, in poche parole, è la realizzazione di una figura che rispetta tutte e tre le misure nello spazio reale precedentemente realizzata al computer.
        Le applicazioni della stampa in 3D e gli oggetti creabili tramite una stampante 3D sono pressoché illimitati:<br>
        protesi ossee perfettamente funzionanti, componenti ad alte prestazioni per velivoli e persino case costruite in tempi record in zone colpite da catastrofi naturali sono solo una parte delle potenzialità già dimostrate dalla stampa in 3D.
        <br>
        La versatilità delle stampanti 3D trova applicazione nei settori più disparati: dalla progettazione industriale alla gioielleria, l’architettura e persino in ambiti medici ed aerospaziali.
      </p>
      <div id="intestazionecontainer">
        <h1 class="intestazione">Le Attività</h1>
      </div>
      <p>Abbiamo iniziato la giornata giungendo ai Musei civici di Reggio Emilia che ospita una delle tante sedi dei FabLab,
      laboratori dedicati alla Stampa 3D.<br>
        Una volta giunti all'interno dell'edificio siamo stati accolti dai responsabili di Impact Hub e Fab Lab ed abbiamo
        assistito ad una presentazione riguardante la Stampa 3D e il suo utilizzo nell'Industria 4.0 e dopo siamo stati divisi
        in gruppi e ci hanno assegnato un progetto che prevedeva la realizzazione di un supporto per una stampa 3D della Venere di Chiossa.<br>
        Il progetto consisteva nella realizzazione di un disegno tecnico per l'impalcatura che poi è stato convertito in disegno 3D digitale ed infine
        stampato mediante l'utilizzo della stampa 3D.
       </p>
       <div id="intestazionecontainer">
         <h1 class="intestazione">FAB LAB</h1>
       </div>
       <p>
         I FabLab sono luoghi fisici in cui chiunque (principiante, esperto o semplicemente curioso) può utilizzare macchinari come stampanti 3D, usufruendo della guida e del supporto di studenti, tecnici, ingegneri e innovatori che desiderano condividere in stile open source questa passione tecnologica.<br>
         In un FabLab quindi avviene uno scambio di conoscenza, che consente a chiunque di imparare, creare e inventare.<br>
         Il numero dei FabLab a livello mondiale e italiano è in continuo aumento.
       </p><br><br>
    </div>
    </div>
    <div id="footer">
      <p>Created by Ricky Wanga</p>
    </div>
  </body>
