<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/startup.css" type="text/css">
    <title>Start-Up</title>
  </head>
  <body>
    <div id="titoloweek">
      <h1>Start-Up</h1>
    </div>
    <div id="container">
      <!--<div id="sopra">-->
      <div class="page">

    <input type="radio" id="nav-expand" name="nav" class="invis" />
    <nav class="nav-side">
      <label for="nav-collapse" class="close">
        &times;
      </label>
      <label for="nav-expand" class="btn-label">
        <span class="top"></span><span class="middle"></span><span class="bottom"></span><span class="label">MENU</span>
      </label>

      <ul class="menu-list">
        <li>
          <a href="arduino.html" title="GIORNO I : Arduino">
            Arduino
          </a>
        </li>
        <li>
          <a href="iot.html" title="GIORNO II : Internet of Things">
            Internet of Things
          </a>
        </li>
        <li>
          <a href="react.html" title="GIORNO III : Internet of Things">
            React Native
          </a>
        </li>
        <li>
          <a href="startup.html" title="GIORNO IV : Start-Up">
            Start-Up
          </a>
        </li>
        <li>
          <a href="stampa.html" title="GIORNO V : Stampa 3D">
            Stampa-3D
          </a>
        </li>
        <li>
          <a href="contamina" title="GIORNO VI : Hackaton">
            Hackaton
          </a>
        </li>
        <li>
          <a href="404.html" title="Galleria">
            Galleria
          </a>
        </li>
      </ul>
    </nav>

    <input type="radio" id="nav-collapse" name="nav" checked="checked" class="invis" />
    <main class="main-base" role="main">
      <label for="nav-collapse" class="overlay"></label>
    </main>

  </div>
<!-- fine roba -->
      <div id="header">
        <ul>
          <li><a href="home.html">Home</a></li>
          <div class="dropdown">
            <button class="dropbtn" href="eventi.html">Eventi</button>
              <div class="dropdown-content">
                <a href="linux.html">Linux Day</a>
                <a href="opendata.html">Open-Data Day</a>
                <a href="arduinoday.html">Arduino Day</a>
                <a href="hfarm.html">H-FARM</a>
              </div>
          </div>
          <div class="dropdown">
          <button class="dropbtn" href="week_v2.html">Week 2.0</button>
            <div class="dropdown-content">
              <a href="arduino.html">Arduino</a>
              <a href="iot.html">Internet of Things</a>
              <a href="react.html">React Native</a>
              <a href="startup.html">Start-up</a>
              <a href="stampa.html">Stampa 3D</a>
              <a href="contamina.html">Hackaton</a>
            </div>
          </div>
          <li><a href="404.html">Galleria</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    <!--</div>-->
    <!--<img id="copertina" src="foto/SfondoArduino.jpg" />-->
    <!--Header per logo-->
    <div id="headertitolo">
      <p id="logo">PROJECT W.R.E.K.</p>
    </div>

    <div class="contenuto">
      <div id="intestazionecontainer">
        <h1 class="intestazione">Che cos'è una Start-UP ? </h1>
      </div>
      <p>
        Per Startup nel settore economico-imprenditoriale ci si riferisce a una nuova azienda configurata
        su un modello temporaneo o comunque come una società di capitali alla ricerca di un business model
        ripetibile e scalabile.
        <br>
        Era un termine inizialmente usato solo per le imprese nate e operanti nel
        settore Internet o per nelle tecnologie dell'informazione, al giorno d'oggi startup viene usato
        in diversi ambiti. La scalabilità è la caratteristica fondamentale per questo tipo di azienda,
        per start up si intende l'avvio di un'attività legata a un nuovo tipo di business, in altre parole:
        <br>avviare un'attività imprenditoriale nel settore della ristorazione, per esempio, non significa
        creare una startup ma una società di tipo tradizionale.
      </p>
      <div id="intestazionecontainer">
        <h1 class="intestazione">Che cos'è l'Industria 4.0 ? </h1>
      </div>
      <p>
        Quando parliamo di industria 4.0 generalmente ci si riferisce ad una serie di cambiamenti nei
         modi di produzione (come si producono beni e servizi). E forse, come scenario possibile,
         anche dei rapporti di produzione (tra datore di lavoro e lavoratore, per esempio, ma qui si
         apre un altro capitolo).<br>
        A voler individuare i cardini intorno ai quali ruota questa “rivoluzione” possiamo dire che riguarda:
      </p>
      <ul class="listaattivita">
        <li class="attivita">L’utilizzo dei dati come strumento per creare valore. <br>Perché intorno ai dati si muove la potenza di calcolo delle macchine. <br>Tutti i temi realativi ai big data, i dati aperti, IOT, cloud etc…</li>
        <li class="attivita">Analytics. <br>Ovvero, una volta raccolti i dati, come si possono effettivamente far fruttare.</li>
        <li class="attivita">Rapporto-interazione uomo-macchina.<br>Come comunichiamo con le macchine, strumenti, interfacce, linguaggi.</li>
        <li class="attivita">Il ponte tra digitale e reale. La manifattura. <br>La produzione di beni e servizi. Cioè una volta avuti i dati, analizzati, processati e resi strumento per “istruire” le macchine, l’ultimo passaggio è trovare i modi, gli strumenti per produrre i beni. E quindi stampa 3D, robot, interazioni tra macchine.</li>
      </ul>
    <div id="intestazionecontainer">
      <h1 class="intestazione">Che cos'è l'approccio Lean?</h1>
    </div>
    <p>
    La lean è una “filosofia” di gestione dell’azienda e dei processi composta da metodi, strumenti e tecniche.<br> Oltre agli strumenti gestionali, la ricerca dell’eccellenza operativa necessita di un completamento strategico che coinvolga direttamente e globalmente il modo d’essere del sistema manageriale ed in particolare i comportamenti attraverso i quali esso si manifesta nella quotidianità delle dinamiche operative.
    </p>
    <div id="intestazionecontainer">
      <h1 class="intestazione">La nostra esperienza</h1>
    </div>
    <p>
      Abbiamo iniziato la giornata recandoci alla Camera di Commercio di Reggio Emilia che voglio ringraziare per averci ospitato.
      <br>Abbiamo assistito ad una presentazione riguardante l'Industria 4.0 ma soprattutto le Start Up e l'approccio Lean.
    <br>Dopodiché abbiamo partecipato ad un "gioco" che necessitava di 3 clienti scielti in ordine casuale e la creazione per ogni gruppo di una Start Up
      che vende modelli di aeroplanini di carta , la carta aveva un costo predefinito e bisognava gestire la Start Up tenendo conto dei costi sostenuti e dei ricavi derivanti
      dalla vendita dei modelli di aerei di carta che ogni gruppo doveva realizzare.<br>
      L'obiettivo del gioco era convincere i clienti ad comprare gli aeroplanini del vostro gruppo ed il gruppo vincitore era il gruppo che
      realizzava a fine partita il maggior numero di introiti.
    </p>
    <br><br>
    </div>
  </div>
    <div id="footer">
      <p>Created by Ricky Wanga &amp; Enea Koci</p>
    </div>
  </body>
